<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Liu W, Luo W, Lian D, et al. Future frame prediction for anomaly detection–a new baseline[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 6536-6545.">
<meta name="keywords" content="Abnormality Detection,VIdeo Frame">
<meta property="og:type" content="article">
<meta property="og:title" content="(CVPR 2018) Future Frame Prediction for Anomaly Detection -- A New Baseline">
<meta property="og:url" content="http://yoursite.com/2019/01/25/Future Frame Prediction for Anomaly Detection -- A New Baseline/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Liu W, Luo W, Lian D, et al. Future frame prediction for anomaly detection–a new baseline[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 6536-6545.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/13.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/14.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/15.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/16.jpg?raw=true">
<meta property="og:updated_time" content="2019-01-24T22:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(CVPR 2018) Future Frame Prediction for Anomaly Detection -- A New Baseline">
<meta name="twitter:description" content="Liu W, Luo W, Lian D, et al. Future frame prediction for anomaly detection–a new baseline[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 6536-6545.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2019/01/25/Future Frame Prediction for Anomaly Detection -- A New Baseline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(CVPR 2018) Future Frame Prediction for Anomaly Detection -- A New Baseline | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/25/Future Frame Prediction for Anomaly Detection -- A New Baseline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(CVPR 2018) Future Frame Prediction for Anomaly Detection -- A New Baseline

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-25 06:25:02" itemprop="dateCreated datePublished" datetime="2019-01-25T06:25:02+08:00">2019-01-25</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Abnormality-Detection/" itemprop="url" rel="index"><span itemprop="name">Abnormality Detection</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Liu W, Luo W, Lian D, et al. Future frame prediction for anomaly detection–a new baseline[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 6536-6545.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<h2 id="1-1-Motivation"><a href="#1-1-Motivation" class="headerlink" title="1.1. Motivation"></a>1.1. Motivation</h2><ul>
<li>In anomaly video detection, almost all existing methods tackle the problem by <strong>minimizing</strong> the <strong>reconstruction errors</strong> of training data, which can not guarantee a large reconstruction error for an abnormal event</li>
<li>The capacity of DNN is high, and larger reconstruction errors for abnormal events do not necessarily happen</li>
<li>Abnormal events are unbounded</li>
</ul>
<p>In this paper, it proposes to tackle the anomaly detection problem within a <strong>video prediction framework</strong></p>
<ul>
<li><strong>first work</strong> to leverage the difference between predicted <strong>future frame</strong> and GT</li>
<li><strong>first work</strong> to introduce a temporal constraint into video prediction task</li>
<li>other than <strong>spatial constraints</strong> (intensity and gradient), also introduce <strong>temporal constraint</strong></li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/1.jpg?raw=true" alt><br></div>

<h2 id="1-2-Related-Work"><a href="#1-2-Related-Work" class="headerlink" title="1.2. Related Work"></a>1.2. Related Work</h2><ul>
<li><strong>Hand-craft Feature</strong>. HOG, HOF</li>
<li><strong>Deep Learning</strong>. ConvLSTM-AE</li>
<li>Video Frame Prediction</li>
<li>Least Square GAN</li>
</ul>
<p><br></p>
<hr>
<h1 id="2-Architecture"><a href="#2-Architecture" class="headerlink" title="2. Architecture"></a>2. Architecture</h1><hr>
<h2 id="2-1-Overview"><a href="#2-1-Overview" class="headerlink" title="2.1. Overview"></a>2.1. Overview</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/2.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/3.jpg?raw=true" alt><br></div>

<h2 id="2-2-Contraints"><a href="#2-2-Contraints" class="headerlink" title="2.2. Contraints"></a>2.2. Contraints</h2><ul>
<li><p>Intensity</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/4.jpg?raw=true" alt><br></div>
</li>
<li><p>Gradient</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/5.jpg?raw=true" alt><br></div>
</li>
<li><p>Motion</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/6.jpg?raw=true" alt><br>  f. pre-trained <strong>FlowNet</strong><br></div>



</li>
</ul>
<ul>
<li>Adversarial (Least Square GAN)<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/7.jpg?raw=true" alt><br></div>

</li>
</ul>
<h2 id="2-3-Loss-Function"><a href="#2-3-Loss-Function" class="headerlink" title="2.3. Loss Function"></a>2.3. Loss Function</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/8.jpg?raw=true" alt><br></div>

<ul>
<li>frame <strong>normalize</strong> to [-1, 1]</li>
<li>frame resize to 256x256</li>
<li>t=4; random clip of 5 sequential frames</li>
<li>batch size 4</li>
<li><strong>int, gd, op, adv</strong>: 1.0, 1.0, 2.0, 0.05</li>
</ul>
<h2 id="2-4-Anomaly-Detection-on-Testing-Data"><a href="#2-4-Anomaly-Detection-on-Testing-Data" class="headerlink" title="2.4. Anomaly Detection on Testing Data"></a>2.4. Anomaly Detection on Testing Data</h2><ul>
<li><p>Mathieu shows that Peak Signal to Noise Ratio (PSNR) is a better way for image quality assessment (higher PSNR → normal)</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/9.jpg?raw=true" alt><br></div>
</li>
<li><p>normalize PSNR of all frames in each testing video to the range [0, 1], and calculate the regular score for each frame by</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/10.jpg?raw=true" alt><br></div>

</li>
</ul>
<p><br></p>
<hr>
<h1 id="3-Experiments"><a href="#3-Experiments" class="headerlink" title="3. Experiments"></a>3. Experiments</h1><hr>
<h2 id="3-1-Dataset"><a href="#3-1-Dataset" class="headerlink" title="3.1. Dataset"></a>3.1. Dataset</h2><h3 id="3-1-1-CUHK-Avenue-Dataset"><a href="#3-1-1-CUHK-Avenue-Dataset" class="headerlink" title="3.1.1. CUHK Avenue Dataset"></a>3.1.1. CUHK Avenue Dataset</h3><ul>
<li>16 training videos and 21 testing videos</li>
<li>47 abnormal events</li>
</ul>
<h3 id="3-1-2-UCSD-Dataset"><a href="#3-1-2-UCSD-Dataset" class="headerlink" title="3.1.2. UCSD Dataset"></a>3.1.2. UCSD Dataset</h3><ul>
<li><strong>UCSD Pedestrian 1</strong>. 34 training videos and 36 testing videos with 40 irregular events</li>
<li><strong>UCSD Pedestrian 2</strong>. 16 training videos and 12 testing videos with 12 abnormal events</li>
</ul>
<h3 id="3-1-3-ShanghaiTech-Dataset"><a href="#3-1-3-ShanghaiTech-Dataset" class="headerlink" title="3.1.3. ShanghaiTech Dataset"></a>3.1.3. ShanghaiTech Dataset</h3><ul>
<li>330 training videos and 107 testing</li>
<li>130 abnormal events</li>
</ul>
<h3 id="3-1-4-Toy-Dataset"><a href="#3-1-4-Toy-Dataset" class="headerlink" title="3.1.4. Toy Dataset"></a>3.1.4. Toy Dataset</h3><ul>
<li>210 frames for training</li>
<li>1242 frames for testing</li>
</ul>
<h2 id="3-2-Comparison"><a href="#3-2-Comparison" class="headerlink" title="3.2. Comparison"></a>3.2. Comparison</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/11.jpg?raw=true" alt><br></div>

<h2 id="3-3-Ablation-Study"><a href="#3-3-Ablation-Study" class="headerlink" title="3.3. Ablation Study"></a>3.3. Ablation Study</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/12.jpg?raw=true" alt><br></div>

<ul>
<li><strong>Delta</strong>. gap between average score of normal frames and that of abnormal frames</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/13.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/14.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/15.jpg?raw=true" alt><br></div>

<h2 id="3-4-Toy-Experiments"><a href="#3-4-Toy-Experiments" class="headerlink" title="3.4. Toy Experiments"></a>3.4. Toy Experiments</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Future Frame Prediction for Anomaly Detection -- A New Baseline/16.jpg?raw=true" alt><br></div>

<ul>
<li>After observing the pedestrian for a while when the pedestrian has made his or her choice, it becomes predictable and <strong>PSNR would go up</strong></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Abnormality-Detection/" rel="tag"># Abnormality Detection</a>
            
              <a href="/tags/VIdeo-Frame/" rel="tag"># VIdeo Frame</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/25/GANomaly: Semi-Supervised Anomaly Detection via Adversarial Training/" rel="next" title="(2018) GANomaly:Semi-Supervised Anomaly Detection via Adversarial Training">
                  <i class="fa fa-chevron-left"></i> (2018) GANomaly:Semi-Supervised Anomaly Detection via Adversarial Training
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/15/Non-Local Recurrent Network for Image Restoration/" rel="prev" title="(NIPS 2018) Non-Local Recurrent Network for Image Restoration">
                  (NIPS 2018) Non-Local Recurrent Network for Image Restoration <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Motivation"><span class="nav-text">1.1. Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Related-Work"><span class="nav-text">1.2. Related Work</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Architecture"><span class="nav-text">2. Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Overview"><span class="nav-text">2.1. Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Contraints"><span class="nav-text">2.2. Contraints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Loss-Function"><span class="nav-text">2.3. Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Anomaly-Detection-on-Testing-Data"><span class="nav-text">2.4. Anomaly Detection on Testing Data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experiments"><span class="nav-text">3. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Dataset"><span class="nav-text">3.1. Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-CUHK-Avenue-Dataset"><span class="nav-text">3.1.1. CUHK Avenue Dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-UCSD-Dataset"><span class="nav-text">3.1.2. UCSD Dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-ShanghaiTech-Dataset"><span class="nav-text">3.1.3. ShanghaiTech Dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-Toy-Dataset"><span class="nav-text">3.1.4. Toy Dataset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Comparison"><span class="nav-text">3.2. Comparison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Ablation-Study"><span class="nav-text">3.3. Ablation Study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Toy-Experiments"><span class="nav-text">3.4. Toy Experiments</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">296</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
