<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ren S, He K, Girshick R, et al. Faster R-CNN: Towards real-time object detection with region proposal networks[C]//Advances in neural information processing systems. 2015: 91-99.">
<meta name="keywords" content="Segmentation,Detection,Faster R-CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="(NIPS 2015) Faster R-CNN:Towards real-time object detection with region proposal networks">
<meta property="og:url" content="http://yoursite.com/2017/12/22/Faster R-CNN: Towards real-time object detection with region proposal networks/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Ren S, He K, Girshick R, et al. Faster R-CNN: Towards real-time object detection with region proposal networks[C]//Advances in neural information processing systems. 2015: 91-99.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/12.jpg?raw=true">
<meta property="og:updated_time" content="2017-12-21T22:25:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(NIPS 2015) Faster R-CNN:Towards real-time object detection with region proposal networks">
<meta name="twitter:description" content="Ren S, He K, Girshick R, et al. Faster R-CNN: Towards real-time object detection with region proposal networks[C]//Advances in neural information processing systems. 2015: 91-99.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2017/12/22/Faster R-CNN: Towards real-time object detection with region proposal networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(NIPS 2015) Faster R-CNN:Towards real-time object detection with region proposal networks | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/Faster R-CNN: Towards real-time object detection with region proposal networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(NIPS 2015) Faster R-CNN:Towards real-time object detection with region proposal networks

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-12-22 06:25:03" itemprop="dateCreated datePublished" datetime="2017-12-22T06:25:03+08:00">2017-12-22</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Object-Detection/" itemprop="url" rel="index"><span itemprop="name">Object Detection</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Ren S, He K, Girshick R, et al. Faster R-CNN: Towards real-time object detection with region proposal networks[C]//Advances in neural information processing systems. 2015: 91-99.</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<p>SPPnet和Fast R-CNN通过<strong>共享特征图</strong>的机制解决了proposal计算冗余的问题，因此网络的<strong>瓶颈在于region proposal计算</strong>。由于</p>
<ul>
<li>神经网络通过GPU运算</li>
<li>Region proposal通过<strong>CPU运算</strong>，Selective Search 2s/image</li>
</ul>
<p>两者在时间上差别太大，在GPU上重新实现region proposal算法虽然能解决问题，但是并没有利用到计算共享的思想。</p>
<p>因此，论文提出Region Proposal Network (RPN). RPN是全卷积网络，模拟预测每个position的object bound和score, nearly cost free (10ms/image).</p>
<h2 id="1-1-模型结构"><a href="#1-1-模型结构" class="headerlink" title="1.1. 模型结构"></a>1.1. 模型结构</h2><ul>
<li>论文将RPN与Fast R-CNN合并，称为Faster R-CNN. RPN与Fast R-CNN共享输入图像的卷积特征图conv_map.<ul>
<li><strong>RPN</strong>对conv_map进行计算输出RoIs，类似于attention机制</li>
<li><strong>Fast R-CNN</strong>基于RoIs进行计算输出对象框、对象置信度</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/1.jpg?raw=true" alt><br></div>

<ul>
<li>论文使用的VGG16网络，5fps on GPU. Faster R-CNN在VOC 2007/2012和MS COCO数据集达到state of the art。</li>
</ul>
<h2 id="1-2-多尺寸机制"><a href="#1-2-多尺寸机制" class="headerlink" title="1.2. 多尺寸机制"></a>1.2. 多尺寸机制</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/2.jpg?raw=true" alt><br></div>


<hr>
<h1 id="2-Faster-R-CNN"><a href="#2-Faster-R-CNN" class="headerlink" title="2. Faster R-CNN"></a>2. Faster R-CNN</h1><hr>
<p>论文中的Faster R-CNN使用了两种网络</p>
<ul>
<li><strong>ZF net</strong> RPN与Faster R-CNN共享5层网络</li>
<li><strong>VGG16</strong> RPN与Faster R-CNN共享13层网络</li>
</ul>
<hr>
<h1 id="3-RPN"><a href="#3-RPN" class="headerlink" title="3. RPN"></a>3. RPN</h1><hr>
<h2 id="3-1-RPN结构"><a href="#3-1-RPN结构" class="headerlink" title="3.1. RPN结构"></a>3.1. RPN结构</h2><p>RPN网络有3个Conv层组成</p>
<ul>
<li><strong>第一层Conv</strong>. 256 kernels for <strong>ZF net</strong>, 512 kernels for <strong>VGG16</strong>, n*n size (论文使用n=3)</li>
<li><strong>第二层Conv(cls)</strong>. 2<em>k_anchors kernels, 1</em>1 size</li>
<li><strong>第三层Conv(reg)</strong>. 4<em>k_anchors kernels,1</em>1 size</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/3.jpg?raw=true" alt><br></div>

<h2 id="3-2-Anchors"><a href="#3-2-Anchors" class="headerlink" title="3.2. Anchors"></a>3.2. Anchors</h2><p>对<strong>共享特征图</strong>上的每个点模拟生成k个anchors box. 对于一张h<em>w的RPN特征图，共有h</em>w*k个anchor box.上述方法为<strong>多尺寸anchors</strong>, 因此模型中只使用单尺寸输入图片和单尺寸卷积核。</p>
<h2 id="3-3-测试阶段"><a href="#3-3-测试阶段" class="headerlink" title="3.3. 测试阶段"></a>3.3. 测试阶段</h2><ul>
<li>输入一张图片，图片经过<strong>共享卷积层</strong>生成<strong>共享特征图</strong></li>
<li>共享特征图经过RPN网络生成whk个<strong>anchor box</strong> (reg)和对应的whk个前景/背景<strong>分类概率</strong> (cls)</li>
<li>选出<strong>topN</strong>个前景概率最大anchor box，并使用nms算法对anchor box进行过滤，得到最终输入到Fast R-CNN网络中的<strong>RoI</strong> (proposal或anchor box)</li>
</ul>
<h2 id="3-4-训练阶段"><a href="#3-4-训练阶段" class="headerlink" title="3.4. 训练阶段"></a>3.4. 训练阶段</h2><p>与测试阶段的区别在于</p>
<ul>
<li>通过<strong>nms</strong>生成RoI的<strong>数量</strong>不同（例如github代码中测试阶段保留300 RoI，训练阶段保留2000 RoI）</li>
<li><strong>计算loss</strong>（分类交叉熵和预测框的误差）</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/4.jpg?raw=true" alt><br></div>

<h2 id="3-5-Loss-Function"><a href="#3-5-Loss-Function" class="headerlink" title="3.5. Loss Function"></a>3.5. Loss Function</h2><p><strong>基于gt_box定义anchor box为正例还是负例</strong></p>
<ul>
<li>与gt_box IoU最高的anchor box为正例</li>
<li>与gt_box IoU大于0.7的anchor box为正例</li>
<li>与gt_box IoU小于0.3的anchor box为负例</li>
</ul>
<p><strong>计算公式</strong></p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/5.jpg?raw=true" alt><br></div>

<ul>
<li>i表示第i个anchor box</li>
<li><em>表示ground truth, 正例p_{</em>}为1，负例p_{*}为0</li>
<li>L_{cls}为log loss</li>
<li>L_{reg}为L1 loss</li>
<li>λ默认为10</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/6.jpg?raw=true" alt><br></div>

<ul>
<li>x表示预测</li>
<li>x_{a}表示anchor</li>
<li>x^{*}表示ground truth</li>
</ul>
<h2 id="3-6-训练细节"><a href="#3-6-训练细节" class="headerlink" title="3.6. 训练细节"></a>3.6. 训练细节</h2><ul>
<li>随机抽取一张图片中的256个anchor计算一个minibatch中的loss. 在这256个anchor中，正负例数量为1:1。如果一张图片中正例少于128个，使用负例填充</li>
<li>模型使用ImageNet预训练权重</li>
</ul>
<h2 id="3-7-迭代训练"><a href="#3-7-迭代训练" class="headerlink" title="3.7. 迭代训练"></a>3.7. 迭代训练</h2><p>每次迭代分为四个步骤</p>
<ul>
<li>预训练权重初始化模型，训练RPN</li>
<li>使用RPN产生RoI，训练检测网络Fast R-CNN</li>
<li>使用检测网络权重初始化RPN，固定共享层，微调RPN</li>
<li>固定共享层，微调检测网络剩余部分</li>
</ul>
<h2 id="3-8-实现细节"><a href="#3-8-实现细节" class="headerlink" title="3.8. 实现细节"></a>3.8. 实现细节</h2><ul>
<li>使用单尺寸图片，将最短边resize到s=600.</li>
<li>anchor scale采用128<em>128, 256</em>256, 512*512</li>
<li>aspect ratios采用1:1, 1:2, 2:1</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/7.jpg?raw=true" alt><br></div>

<ul>
<li>对于1000<em>600的图片，共大约20000(60</em>40*9)个anchor。剔除超过边界的anchor后，剩余大约6000 anchor for training。选出前景概率topN的anchor，并使用0.7阈值的NMS算法过滤，2000个用于训练的RoI。</li>
</ul>
<hr>
<h1 id="4-实验"><a href="#4-实验" class="headerlink" title="4. 实验"></a>4. 实验</h1><hr>
<h2 id="4-1-VOC数据集"><a href="#4-1-VOC数据集" class="headerlink" title="4.1. VOC数据集"></a>4.1. VOC数据集</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/8.jpg?raw=true" alt><br></div>

<h2 id="4-2-耗时"><a href="#4-2-耗时" class="headerlink" title="4.2. 耗时"></a>4.2. 耗时</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/9.jpg?raw=true" alt><br></div>


<h2 id="4-3-Anchor超参数"><a href="#4-3-Anchor超参数" class="headerlink" title="4.3. Anchor超参数"></a>4.3. Anchor超参数</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/10.jpg?raw=true" alt><br></div>

<h2 id="4-4-λ超参数"><a href="#4-4-λ超参数" class="headerlink" title="4.4. λ超参数"></a>4.4. λ超参数</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/11.jpg?raw=true" alt><br></div>


<hr>
<h1 id="5-代码流程图"><a href="#5-代码流程图" class="headerlink" title="5. 代码流程图"></a>5. 代码流程图</h1><hr>
<p>RoI是相对于输入图像而言的，因此在将RoI和共享特征图输入到RoI Pooling层的同时，还会输入一个scale参数，也称为feature_stride（表示共享特征图与输入图像的比例）。</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Faster R-CNN: Towards real-time object detection with region proposal networks/12.jpg?raw=true" alt><br></div>




    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Segmentation/" rel="tag"># Segmentation</a>
            
              <a href="/tags/Detection/" rel="tag"># Detection</a>
            
              <a href="/tags/Faster-R-CNN/" rel="tag"># Faster R-CNN</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/12/22/Fast r-cnn/" rel="next" title="(ICCV 2015) Fast r-cnn Segmentation">
                  <i class="fa fa-chevron-left"></i> (ICCV 2015) Fast r-cnn Segmentation
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/12/22/Mask r-cnn/" rel="prev" title="(ICCV 2017 Best Paper) Mask r-cnn">
                  (ICCV 2017 Best Paper) Mask r-cnn <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-模型结构"><span class="nav-text">1.1. 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-多尺寸机制"><span class="nav-text">1.2. 多尺寸机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Faster-R-CNN"><span class="nav-text">2. Faster R-CNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RPN"><span class="nav-text">3. RPN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-RPN结构"><span class="nav-text">3.1. RPN结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Anchors"><span class="nav-text">3.2. Anchors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-测试阶段"><span class="nav-text">3.3. 测试阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-训练阶段"><span class="nav-text">3.4. 训练阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Loss-Function"><span class="nav-text">3.5. Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-训练细节"><span class="nav-text">3.6. 训练细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-迭代训练"><span class="nav-text">3.7. 迭代训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-实现细节"><span class="nav-text">3.8. 实现细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-实验"><span class="nav-text">4. 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-VOC数据集"><span class="nav-text">4.1. VOC数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-耗时"><span class="nav-text">4.2. 耗时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Anchor超参数"><span class="nav-text">4.3. Anchor超参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-λ超参数"><span class="nav-text">4.4. λ超参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码流程图"><span class="nav-text">5. 代码流程图</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">296</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
