<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Zhang Z, Xie Y, Yang L. Photographic text-to-image synthesis with a hierarchically-nested adversarial network[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018:">
<meta name="keywords" content="NLP,Cross-Modality,GAN,Text to Image">
<meta property="og:type" content="article">
<meta property="og:title" content="(CVPR 2018) Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network">
<meta property="og:url" content="http://yoursite.com/2018/05/30/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Zhang Z, Xie Y, Yang L. Photographic text-to-image synthesis with a hierarchically-nested adversarial network[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018:">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/13.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/14.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/15.jpg?raw=true">
<meta property="og:updated_time" content="2018-05-29T22:25:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(CVPR 2018) Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network">
<meta name="twitter:description" content="Zhang Z, Xie Y, Yang L. Photographic text-to-image synthesis with a hierarchically-nested adversarial network[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018:">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2018/05/30/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(CVPR 2018) Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(CVPR 2018) Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-05-30 06:25:06" itemprop="dateCreated datePublished" datetime="2018-05-30T06:25:06+08:00">2018-05-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Cross-Modality/" itemprop="url" rel="index"><span itemprop="name">Cross-Modality</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Cross-Modality/Image-Text/" itemprop="url" rel="index"><span itemprop="name">Image-Text</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Zhang Z, Xie Y, Yang L. Photographic text-to-image synthesis with a hierarchically-nested adversarial network[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 6199-6208.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<h2 id="1-1-Motivation"><a href="#1-1-Motivation" class="headerlink" title="1.1. Motivation"></a>1.1. Motivation</h2><ul>
<li>fully <strong>end-to-end</strong> map from low-dimension text space to a high-resolution image space still remains unsolved</li>
<li>two difficulty<ul>
<li><strong>balance the convergenc</strong>e between G and D</li>
<li><strong>stably model</strong> the huge pixel space in high-resolution images and guaranteeing semantic consistency</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/1.jpg?raw=true" alt><br></div>

<p>In this paper, it proposed an <strong>extensille single-stream generator architecture (HDGAN)</strong></p>
<ul>
<li><strong>jointed discriminator</strong>. regularize mid-level representation and assist generator training to capture the complex image statistics</li>
<li><strong>multi-purpose adversarial loss</strong></li>
<li><p><strong>new visual-semantic similarity measure</strong></p>
</li>
<li><p>single stage</p>
</li>
<li>no multiple text condition</li>
<li>no additional class label supervision</li>
</ul>
<h2 id="1-2-Dataset"><a href="#1-2-Dataset" class="headerlink" title="1.2. Dataset"></a>1.2. Dataset</h2><ul>
<li>CUB birds</li>
<li>Oxford-102 flowers</li>
<li>MSCOCO</li>
</ul>
<h2 id="1-3-Related-Work"><a href="#1-3-Related-Work" class="headerlink" title="1.3. Related Work"></a>1.3. Related Work</h2><h3 id="1-3-1-Generative-Models"><a href="#1-3-1-Generative-Models" class="headerlink" title="1.3.1. Generative Models"></a>1.3.1. Generative Models</h3><ul>
<li>GAN</li>
<li>VAE</li>
</ul>
<h3 id="1-3-2-Text-to-Image"><a href="#1-3-2-Text-to-Image" class="headerlink" title="1.3.2. Text-to-Image"></a>1.3.2. Text-to-Image</h3><ul>
<li>(ICML 2016) <strong>GAN</strong></li>
<li>(NIPS 2016) <strong>GAN what-where network</strong></li>
<li>(ICCV 2017) <strong>StackGAN</strong></li>
<li>(ICCV 2017) <strong>joint embedding</strong></li>
<li>perceptual loss</li>
<li>auxiliary classifier</li>
<li>attention-driven</li>
</ul>
<h3 id="1-3-3-Stability-of-GAN"><a href="#1-3-3-Stability-of-GAN" class="headerlink" title="1.3.3. Stability of GAN"></a>1.3.3. Stability of GAN</h3><ul>
<li>training techniques</li>
<li>regularization using extra knowledge</li>
<li><strong>combination</strong> of G and D</li>
</ul>
<p>As the targeting image resolution increases, training difficulty increases.</p>
<h3 id="1-3-4-Decompose-into-Multiple-Subtasks"><a href="#1-3-4-Decompose-into-Multiple-Subtasks" class="headerlink" title="1.3.4. Decompose into Multiple Subtasks"></a>1.3.4. Decompose into Multiple Subtasks</h3><ul>
<li>LAP-GAN</li>
<li>symmetric G and D</li>
<li>stage-by-stage</li>
</ul>
<p><br></p>
<hr>
<h1 id="2-Methods"><a href="#2-Methods" class="headerlink" title="2. Methods"></a>2. Methods</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/2.jpg?raw=true" alt><br></div>

<h2 id="2-1-Hierarchical-nested-Adversarial-Objective"><a href="#2-1-Hierarchical-nested-Adversarial-Objective" class="headerlink" title="2.1. Hierarchical-nested Adversarial Objective"></a>2.1. Hierarchical-nested Adversarial Objective</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/3.jpg?raw=true" alt><br></div>

<ul>
<li><strong>G</strong>. hierarchical generator</li>
<li><strong>z</strong>. noise</li>
<li><strong>t</strong>. sentence embedding by pre-trained char-RNN text encoder</li>
<li><strong>s</strong>. number of scales</li>
<li><p><strong>X_n</strong>. gradually growing resolution</p>
</li>
<li><p><strong>lower-resolution</strong>. learn semantic consistent image structure</p>
</li>
<li><strong>higher-resolution</strong>. render fine-grained details</li>
</ul>
<h2 id="2-2-Multi-purpose-Adversarial-Loss"><a href="#2-2-Multi-purpose-Adversarial-Loss" class="headerlink" title="2.2. Multi-purpose Adversarial Loss"></a>2.2. Multi-purpose Adversarial Loss</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/4.jpg?raw=true" alt><br></div>

<ul>
<li><strong>pair loss</strong> (1). guarantee the global semantic consistency</li>
<li><strong>Image loss</strong> (R_i x R_i). low-resolution D focus on <strong>global structures</strong>, high focus on <strong>local image details</strong></li>
<li>output. </li>
<li><strong>two type of errors</strong><ul>
<li>real image + mismatched text</li>
<li>fake image + conditioned text</li>
</ul>
</li>
</ul>
<h3 id="2-2-1-D"><a href="#2-2-1-D" class="headerlink" title="2.2.1. D"></a>2.2.1. D</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/5.jpg?raw=true" alt><br></div>

<h3 id="2-2-2-G"><a href="#2-2-2-G" class="headerlink" title="2.2.2. G"></a>2.2.2. G</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/6.jpg?raw=true" alt><br></div>

<h3 id="2-2-3-Conditioning-Augmentation"><a href="#2-2-3-Conditioning-Augmentation" class="headerlink" title="2.2.3. Conditioning Augmentation"></a>2.2.3. Conditioning Augmentation</h3><p>Instead of directly using the deterministic text embedding, sample a stochastic vector from a <strong>Gaussian distribution</strong></p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/7.jpg?raw=true" alt><br></div>

<p>And add <strong>Kullback-Leiblere divergence regularization term</strong> to prevent over-fitting and force smooth</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/8.jpg?raw=true" alt><br></div>


<h2 id="2-3-Architecture"><a href="#2-3-Architecture" class="headerlink" title="2.3. Architecture"></a>2.3. Architecture</h2><h3 id="2-3-1-G"><a href="#2-3-1-G" class="headerlink" title="2.3.1. G"></a>2.3.1. G</h3><ul>
<li>three modules<ul>
<li><strong>K-repeat ResBlock</strong>. 2 Conv + BN-ReLU</li>
<li><strong>stretching layers</strong>. x2 nearest upsample + Conv-BN-ReLU</li>
<li><strong>linear compression layers</strong>. Conv-Tanh</li>
</ul>
</li>
</ul>
<p>structure:1-2-1-2-….</p>
<ul>
<li><strong>text embedding of CA</strong>.  1024 x 4 x 4</li>
</ul>
<h3 id="2-3-2-D"><a href="#2-3-2-D" class="headerlink" title="2.3.2. D"></a>2.3.2. D</h3><ul>
<li>stride-2 conv + BN-LeakyReLU</li>
<li><strong>two branch following</strong><ul>
<li>FCN produce R_i x R_i probability map</li>
<li>concat 512 x 4 x 4 feature map and 128 x 4 x 4 text embedding (reduced), 1x1 Conv + 4x4 Co</li>
</ul>
</li>
</ul>
<p><br></p>
<hr>
<h1 id="3-Experiments"><a href="#3-Experiments" class="headerlink" title="3. Experiments"></a>3. Experiments</h1><hr>
<h2 id="3-1-Metrics"><a href="#3-1-Metrics" class="headerlink" title="3.1. Metrics"></a>3.1. Metrics</h2><ul>
<li><strong>Inception Score</strong>. need pre-trained Inception model (fine-tuned on dataset of this paper)</li>
<li><strong>Multi-scale Structural Similarity (MS-SSIM)</strong>. pairwise similarity, lower score indicates higher diversity of generated image </li>
<li><strong>VIsual-semantic Similarity</strong>. train a visual-semantic embedding model to measure the distance between text and image</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/9.jpg?raw=true" alt><br></div>

<ul>
<li><strong>δ</strong>. margin set to 0.2</li>
</ul>
<h2 id="3-2-Comparison"><a href="#3-2-Comparison" class="headerlink" title="3.2. Comparison"></a>3.2. Comparison</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/10.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/11.jpg?raw=true" alt><br></div>

<ul>
<li>better preserve semantically consistent information in all resolution</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/12.jpg?raw=true" alt><br></div>

<h2 id="3-3-Style-Transfer"><a href="#3-3-Style-Transfer" class="headerlink" title="3.3. Style Transfer"></a>3.3. Style Transfer</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/13.jpg?raw=true" alt><br></div>

<h2 id="3-4-Ablation-Study"><a href="#3-4-Ablation-Study" class="headerlink" title="3.4. Ablation Study"></a>3.4. Ablation Study</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/14.jpg?raw=true" alt><br></div>

<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/15.jpg?raw=true" alt><br></div>

<ul>
<li>local image loss for higher performantic and offer the pair loss more focus on learning sementic consistency</li>
</ul>
<h2 id="3-5-share-top-layers-of-Ds"><a href="#3-5-share-top-layers-of-Ds" class="headerlink" title="3.5. share top layers of Ds"></a>3.5. share top layers of Ds</h2><ul>
<li>not observe benifits</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/NLP/" rel="tag"># NLP</a>
            
              <a href="/tags/Cross-Modality/" rel="tag"># Cross-Modality</a>
            
              <a href="/tags/GAN/" rel="tag"># GAN</a>
            
              <a href="/tags/Text-to-Image/" rel="tag"># Text to Image</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/30/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/" rel="next" title="(CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification">
                  <i class="fa fa-chevron-left"></i> (CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/30/Generative adversarial text to image synthesis/" rel="prev" title="(ICML 2017) Generative adversarial text to image synthesis">
                  (ICML 2017) Generative adversarial text to image synthesis <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Motivation"><span class="nav-text">1.1. Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Dataset"><span class="nav-text">1.2. Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Related-Work"><span class="nav-text">1.3. Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Generative-Models"><span class="nav-text">1.3.1. Generative Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Text-to-Image"><span class="nav-text">1.3.2. Text-to-Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-Stability-of-GAN"><span class="nav-text">1.3.3. Stability of GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Decompose-into-Multiple-Subtasks"><span class="nav-text">1.3.4. Decompose into Multiple Subtasks</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Methods"><span class="nav-text">2. Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Hierarchical-nested-Adversarial-Objective"><span class="nav-text">2.1. Hierarchical-nested Adversarial Objective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Multi-purpose-Adversarial-Loss"><span class="nav-text">2.2. Multi-purpose Adversarial Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-D"><span class="nav-text">2.2.1. D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-G"><span class="nav-text">2.2.2. G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Conditioning-Augmentation"><span class="nav-text">2.2.3. Conditioning Augmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Architecture"><span class="nav-text">2.3. Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-G"><span class="nav-text">2.3.1. G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-D"><span class="nav-text">2.3.2. D</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experiments"><span class="nav-text">3. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Metrics"><span class="nav-text">3.1. Metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Comparison"><span class="nav-text">3.2. Comparison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Style-Transfer"><span class="nav-text">3.3. Style Transfer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Ablation-Study"><span class="nav-text">3.4. Ablation Study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-share-top-layers-of-Ds"><span class="nav-text">3.5. share top layers of Ds</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">273</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
