<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Li S, Bak S, Carr P, et al. Diversity regularized spatiotemporal attention for video-based person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.">
<meta name="keywords" content="Video,Person Re-ID,Body,Spatiotemporal Attention">
<meta property="og:type" content="article">
<meta property="og:title" content="(CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification">
<meta property="og:url" content="http://yoursite.com/2018/05/30/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Li S, Bak S, Carr P, et al. Diversity regularized spatiotemporal attention for video-based person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/13.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/14.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/15.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/16.jpg?raw=true">
<meta property="og:updated_time" content="2018-05-29T22:25:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification">
<meta name="twitter:description" content="Li S, Bak S, Carr P, et al. Diversity regularized spatiotemporal attention for video-based person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2018/05/30/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-05-30 06:25:05" itemprop="dateCreated datePublished" datetime="2018-05-30T06:25:05+08:00">2018-05-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Body/" itemprop="url" rel="index"><span itemprop="name">Body</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Body/Person-Re-ID/" itemprop="url" rel="index"><span itemprop="name">Person Re-ID</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Li S, Bak S, Carr P, et al. Diversity regularized spatiotemporal attention for video-based person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 369-378.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<h2 id="1-1-Motivation"><a href="#1-1-Motivation" class="headerlink" title="1.1. Motivation"></a>1.1. Motivation</h2><ul>
<li>most existing methods <strong>encoding each video frame</strong> in its <strong>entirely</strong> and computing an aggregate representation across all frame</li>
<li>the <strong>remaining visible portions</strong> of the person may provide strong cues for re-identification</li>
<li>features directly generated from entire images can easily <strong>miss fine-grained visual cues</strong></li>
</ul>
<p>In this paper, it proposed <strong>spatialtemporal attention model</strong></p>
<ul>
<li><strong>multiple spatail attention model</strong> (alignment) + <strong>diversity regularization term</strong> (Hellinger Distance) to not discover the same body<ul>
<li>align corresponding image patches across frames</li>
<li>determining whether a particular part of the body is occluded or not</li>
</ul>
</li>
<li><p><strong>temporal attention</strong></p>
</li>
<li><p>automatically discovers a <strong>diverse set of distinctive body parts</strong></p>
</li>
<li>extract <strong>useful information from all frames</strong> without succumbing to occlusions and misalignment</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/1.jpg?raw=true" alt><br></div>

<h2 id="1-2-Related-Work"><a href="#1-2-Related-Work" class="headerlink" title="1.2. Related Work"></a>1.2. Related Work</h2><h3 id="1-2-1-Image-Based-Person-Re-id"><a href="#1-2-1-Image-Based-Person-Re-id" class="headerlink" title="1.2.1. Image-Based Person Re-id"></a>1.2.1. Image-Based Person Re-id</h3><ul>
<li>extracting discriminative features</li>
<li>learning robust metrics<ul>
<li>Online Instance Matching Loss</li>
</ul>
</li>
</ul>
<h3 id="1-2-2-Video-Based-Person-Re-id"><a href="#1-2-2-Video-Based-Person-Re-id" class="headerlink" title="1.2.2. Video-Based Person Re-id"></a>1.2.2. Video-Based Person Re-id</h3><p>(extension of image-based)</p>
<ul>
<li>top-push distance</li>
<li>RNN</li>
<li>space-time</li>
</ul>
<h3 id="1-2-3-Attention-Models-for-Person-Re-id"><a href="#1-2-3-Attention-Models-for-Person-Re-id" class="headerlink" title="1.2.3. Attention Models for Person Re-id"></a>1.2.3. Attention Models for Person Re-id</h3><ul>
<li>avoid focus on similar region</li>
</ul>
<p><br></p>
<hr>
<h1 id="2-Methods"><a href="#2-Methods" class="headerlink" title="2. Methods"></a>2. Methods</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/2.jpg?raw=true" alt><br></div>

<h2 id="2-1-Restricted-Random-Sampling"><a href="#2-1-Restricted-Random-Sampling" class="headerlink" title="2.1. Restricted Random Sampling"></a>2.1. Restricted Random Sampling</h2><ul>
<li>divide video into <strong>N chunks</strong> of equal duration</li>
<li>random sample <strong>an image of each chunk</strong></li>
</ul>
<h2 id="2-2-Multiple-Spatial-Attention-Models"><a href="#2-2-Multiple-Spatial-Attention-Models" class="headerlink" title="2.2. Multiple Spatial Attention Models"></a>2.2. Multiple Spatial Attention Models</h2><p>foucs on <strong>body part, hats, bags</strong>, …</p>
<ul>
<li>ResNet-50 (1 Conv + 4 ResBlock). 8x4 grids<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/3.jpg?raw=true" alt><br></div>
</li>
</ul>
<ol>
<li>L. 32</li>
<li>D. 2048 dimension</li>
</ol>
<ul>
<li><p>the weight of n-th frame, k-th attention part, l-th grid</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/4.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>weighted attention region</strong></p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/5.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>Enhance (appendix)</strong></p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/6.jpg?raw=true" alt><br></div>

</li>
</ul>
<h2 id="2-3-Diversity-Regularization"><a href="#2-3-Diversity-Regularization" class="headerlink" title="2.3. Diversity Regularization"></a>2.3. Diversity Regularization</h2><ul>
<li>collection of each region weight for n-th frame<div align="center">&gt;<br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/7.jpg?raw=true" alt><br></div>
</li>
</ul>
<ol>
<li><strong>K</strong>. the number of attention model</li>
<li><strong>L</strong>. grids</li>
</ol>
<ul>
<li><p><strong>Hellinger Distance</strong>. maximize the distance</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/8.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>Regularization Term</strong>. will be multipled by a coefficient and added to original OIM loss</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/9.jpg?raw=true" alt><br></div>
</li>
</ul>
<ol>
<li>variant<div align="center"><br> <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/10.jpg?raw=true" alt><br></div>

</li>
</ol>
<h2 id="2-4-Temporal-Attention"><a href="#2-4-Temporal-Attention" class="headerlink" title="2.4. Temporal Attention"></a>2.4. Temporal Attention</h2><p><strong>Pooling</strong> features arocss time using a per-frame weight is not sufficiently robust, since some frames could contain valuable partial information about an individual. (apply same temporal attention weight to all frames)</p>
<ul>
<li>weight across all frames for one attention region<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/11.jpg?raw=true" alt><br></div>

</li>
</ul>
<h2 id="2-5-Overview"><a href="#2-5-Overview" class="headerlink" title="2.5. Overview"></a>2.5. Overview</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/12.jpg?raw=true" alt><br></div>

<ul>
<li>entire video is represented by vector x ∈ (K x D)<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/13.jpg?raw=true" alt><br></div>

</li>
</ul>
<h2 id="2-6-Re-id-Loss"><a href="#2-6-Re-id-Loss" class="headerlink" title="2.6. Re-id Loss"></a>2.6. Re-id Loss</h2><ul>
<li>OIM</li>
</ul>
<p><br></p>
<hr>
<h1 id="3-Experiments"><a href="#3-Experiments" class="headerlink" title="3. Experiments"></a>3. Experiments</h1><hr>
<h2 id="3-1-Details"><a href="#3-1-Details" class="headerlink" title="3.1. Details"></a>3.1. Details</h2><ul>
<li>N = 6<ul>
<li>pretrain ResNet-50 on image-based re-identification datasets</li>
<li>fixed CNN, train multiple spatial attention model (Diversity Regularization)</li>
<li>fixed CNN, jointly train the whole network</li>
</ul>
</li>
<li>SGD, 0.1 drop to 0.01</li>
<li>128 dimension L2-normalized</li>
</ul>
<h2 id="3-2-Ablation-Study"><a href="#3-2-Ablation-Study" class="headerlink" title="3.2. Ablation Study"></a>3.2. Ablation Study</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/14.jpg?raw=true" alt><br></div>

<h3 id="3-2-1-different-number-of-spatial-attention-models"><a href="#3-2-1-different-number-of-spatial-attention-models" class="headerlink" title="3.2.1. different number of spatial attention models"></a>3.2.1. different number of spatial attention models</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/15.jpg?raw=true" alt><br></div>

<ul>
<li>treating a person as single region instead of two distinct body parts is better</li>
</ul>
<h2 id="3-3-Comparison"><a href="#3-3-Comparison" class="headerlink" title="3.3. Comparison"></a>3.3. Comparison</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/16.jpg?raw=true" alt><br></div>



    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Video/" rel="tag"># Video</a>
            
              <a href="/tags/Person-Re-ID/" rel="tag"># Person Re-ID</a>
            
              <a href="/tags/Body/" rel="tag"># Body</a>
            
              <a href="/tags/Spatiotemporal-Attention/" rel="tag"># Spatiotemporal Attention</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/30/Joint detection and identification feature learning for person search/" rel="next" title="(CVPR 2017) Joint detection and identification feature learning for person search">
                  <i class="fa fa-chevron-left"></i> (CVPR 2017) Joint detection and identification feature learning for person search
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/30/Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network/" rel="prev" title="(CVPR 2018) Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network">
                  (CVPR 2018) Photographic Text-to-Image Synthesis with a Hierarchically-nested Adversarial Network <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Motivation"><span class="nav-text">1.1. Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Related-Work"><span class="nav-text">1.2. Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Image-Based-Person-Re-id"><span class="nav-text">1.2.1. Image-Based Person Re-id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Video-Based-Person-Re-id"><span class="nav-text">1.2.2. Video-Based Person Re-id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Attention-Models-for-Person-Re-id"><span class="nav-text">1.2.3. Attention Models for Person Re-id</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Methods"><span class="nav-text">2. Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Restricted-Random-Sampling"><span class="nav-text">2.1. Restricted Random Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Multiple-Spatial-Attention-Models"><span class="nav-text">2.2. Multiple Spatial Attention Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Diversity-Regularization"><span class="nav-text">2.3. Diversity Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Temporal-Attention"><span class="nav-text">2.4. Temporal Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Overview"><span class="nav-text">2.5. Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Re-id-Loss"><span class="nav-text">2.6. Re-id Loss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experiments"><span class="nav-text">3. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Details"><span class="nav-text">3.1. Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Ablation-Study"><span class="nav-text">3.2. Ablation Study</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-different-number-of-spatial-attention-models"><span class="nav-text">3.2.1. different number of spatial attention models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Comparison"><span class="nav-text">3.3. Comparison</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">292</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
