<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Xiao T, Li S, Wang B, et al. Joint detection and identification feature learning for person search[C]//2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). IEEE, 2017: 3376-3385.">
<meta name="keywords" content="Person Re-ID,Body">
<meta property="og:type" content="article">
<meta property="og:title" content="(CVPR 2017) Joint detection and identification feature learning for person search">
<meta property="og:url" content="http://yoursite.com/2018/05/30/Joint detection and identification feature learning for person search/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Xiao T, Li S, Wang B, et al. Joint detection and identification feature learning for person search[C]//2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). IEEE, 2017: 3376-3385.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/13.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/14.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/15.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/16.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/17.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/18.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/19.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/20.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/21.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/22.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/23.jpg?raw=true">
<meta property="og:updated_time" content="2018-05-29T22:25:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(CVPR 2017) Joint detection and identification feature learning for person search">
<meta name="twitter:description" content="Xiao T, Li S, Wang B, et al. Joint detection and identification feature learning for person search[C]//2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). IEEE, 2017: 3376-3385.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2018/05/30/Joint detection and identification feature learning for person search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(CVPR 2017) Joint detection and identification feature learning for person search | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/Joint detection and identification feature learning for person search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(CVPR 2017) Joint detection and identification feature learning for person search

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-05-30 06:25:04" itemprop="dateCreated datePublished" datetime="2018-05-30T06:25:04+08:00">2018-05-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Body/" itemprop="url" rel="index"><span itemprop="name">Body</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Body/Person-Re-ID/" itemprop="url" rel="index"><span itemprop="name">Person Re-ID</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Xiao T, Li S, Wang B, et al. Joint detection and identification feature learning for person search[C]//2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). IEEE, 2017: 3376-3385.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<h2 id="1-1-Motivation"><a href="#1-1-Motivation" class="headerlink" title="1.1. Motivation"></a>1.1. Motivation</h2><ul>
<li>existing methods mainly focus on matching cropped pedestrian images between queries and candidates (assum perfect detection)</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/1.jpg?raw=true" alt><br></div>


<p>In this paper, it proposed a <strong>framework for person search</strong></p>
<ul>
<li><strong>jointly</strong> handle pedestrian <strong>detection</strong> and person <strong>re-identification</strong><ul>
<li><strong>proposal net</strong>. focus more on the recall rather than the precision</li>
<li>misalignments of proposal can be furtheradjusted by the <strong>identification net</strong></li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/2.jpg?raw=true" alt><br></div>

<ul>
<li>Online Instance Matching (<strong>OIM</strong>) loss function</li>
<li>collect and annotate a large-scale benchmark <strong>dataset</strong></li>
</ul>
<h2 id="1-2-Comparison-of-Loss-Function"><a href="#1-2-Comparison-of-Loss-Function" class="headerlink" title="1.2. Comparison of Loss Function"></a>1.2. Comparison of Loss Function</h2><ul>
<li><strong>pairwise or triplet loss. O(N^2)</strong> need efficient strategy, difficult to find</li>
<li><strong>softmax</strong>. compare all samples at the same time, as the number of classes increases, training the big softmax classifier matrix become <strong>much slower or even can not converge</strong></li>
<li><strong>OIM</strong>. <ul>
<li><strong>compare</strong> samples of mini-batch <strong>with all registered entries</strong></li>
<li>unlabeled identities can be <strong>served as negatives for labeled identities</strong></li>
</ul>
</li>
</ul>
<h2 id="1-3-Contribution"><a href="#1-3-Contribution" class="headerlink" title="1.3. Contribution"></a>1.3. Contribution</h2><ul>
<li>jointly optimization</li>
<li>OIM loss function</li>
<li>dataset</li>
</ul>
<h2 id="1-4-Related-Work"><a href="#1-4-Related-Work" class="headerlink" title="1.4. Related Work"></a>1.4. Related Work</h2><h3 id="1-4-1-Person-Re-identification"><a href="#1-4-1-Person-Re-identification" class="headerlink" title="1.4.1. Person Re-identification"></a>1.4.1. Person Re-identification</h3><ul>
<li>manually design discriminative features</li>
<li>learn feature transforms across camera views</li>
<li>learning distance metrics</li>
<li>CNN</li>
<li><strong>triplet samples</strong></li>
<li><strong>classify</strong></li>
<li><strong>on abnormal images</strong>. low-resolution and partially occlude images</li>
</ul>
<h3 id="1-4-2-Pedestrian-Detection"><a href="#1-4-2-Pedestrian-Detection" class="headerlink" title="1.4.2. Pedestrian Detection"></a>1.4.2. Pedestrian Detection</h3><ul>
<li><strong>hand-crafted features</strong>. DPM, ACF and Checkerboard</li>
</ul>
<h2 id="1-5-Dataset"><a href="#1-5-Dataset" class="headerlink" title="1.5. Dataset"></a>1.5. Dataset</h2><ul>
<li>CUHK03</li>
<li>Market501</li>
<li>Duke</li>
</ul>
<p><br></p>
<hr>
<h1 id="2-Method"><a href="#2-Method" class="headerlink" title="2. Method"></a>2. Method</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/3.jpg?raw=true" alt><br></div>

<h2 id="2-1-Structure"><a href="#2-1-Structure" class="headerlink" title="2.1. Structure"></a>2.1. Structure</h2><ul>
<li>output. <ul>
<li>2048 dimension→ L2-normalized 256 dimension→ cosine similarities<ul>
<li>2048 dimension to proposal alignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-2-Online-Instance-Matching-Loss"><a href="#2-2-Online-Instance-Matching-Loss" class="headerlink" title="2.2. Online Instance Matching Loss"></a>2.2. Online Instance Matching Loss</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/4.jpg?raw=true" alt><br></div>

<ul>
<li>only consider the <strong>labeled abd unlabeled identities</strong> while leave the other proposals untouched</li>
<li><p>the look up table (<strong>LUT</strong>). L: the size of the table; D: vector dimension</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/5.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>forward</strong>. compute cosine similarities between the mini-batch sample and all the labeled identities.<br><strong>x</strong>. the features of a labeled identity inside a mini-batch</p>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/6.jpg?raw=true" alt><br></div>

<ul>
<li><p><strong>backward</strong>. if targe class id is t, update t-th column of the LUT, and then scale to unit L2-norm</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/7.jpg?raw=true" alt><br></div>
</li>
<li><p>many <strong>unlabeled identities</strong> can be safely used as <strong>negative</strong> classes for all the labeled identities, and store in circular queue. Q: size of the queue</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/8.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>cosine similarities</strong></p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/9.jpg?raw=true" alt><br></div>

</li>
</ul>
<p>The probability of x being recognized as the <strong>identity</strong> with class-id i</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/10.jpg?raw=true" alt><br></div>

<ul>
<li><strong>L.</strong> the number of different target people</li>
<li><strong>Q.</strong> the size of circular queue to store unlabeled prople</li>
<li><strong>τ.</strong> higher temperature leads to softer probability distribution</li>
</ul>
<p>The probability of x being recognized as the i-th <strong>unlabeled identity</strong></p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/11.jpg?raw=true" alt><br></div>

<ul>
<li><p>Maximization</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/12.jpg?raw=true" alt><br></div>
</li>
<li><p>Degradation<br><div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/13.jpg?raw=true" alt><br></div>)</p>
</li>
</ul>
<h2 id="2-3-Drawback-of-Softmax"><a href="#2-3-Drawback-of-Softmax" class="headerlink" title="2.3. Drawback of Softmax"></a>2.3. Drawback of Softmax</h2><ul>
<li><strong>classifier matrix suffers from large variance of gradients and can not by learned effectively</strong><ul>
<li>large number of identities, which only has several instances; each image contains a few identities</li>
<li>learn more  than 5,000 discriminant functions simultaneously, but during each SGD iteration we only have positive samples from tens of classes</li>
</ul>
</li>
<li><strong>can not exploit the unlabeled identities with softmax loss</strong></li>
<li><strong>OIM is non-parametric.</strong><ul>
<li>potential drawback. overfit more easily, it find that <strong>projecting features into a L2-normalized low-dimensional subspace helps reduce overfitting</strong></li>
</ul>
</li>
</ul>
<h2 id="2-4-Scalability"><a href="#2-4-Scalability" class="headerlink" title="2.4. Scalability"></a>2.4. Scalability</h2><ul>
<li>when the number of identities increases, OIM could be time-consuming</li>
<li><strong>approximate by sub-sampling the labeled and unlabeled identities</strong></li>
</ul>
<p><br></p>
<hr>
<h1 id="3-Dataset"><a href="#3-Dataset" class="headerlink" title="3. Dataset"></a>3. Dataset</h1><hr>
<h2 id="3-1-Come-From"><a href="#3-1-Come-From" class="headerlink" title="3.1. Come From"></a>3.1. Come From</h2><ul>
<li>hand-held camera to shoot</li>
<li>movie snapshots</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/14.jpg?raw=true" alt><br></div>

<h2 id="3-2-Processing"><a href="#3-2-Processing" class="headerlink" title="3.2. Processing"></a>3.2. Processing</h2><ul>
<li>ignore smaller heights than 50 pixels<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/15.jpg?raw=true" alt><br></div>

</li>
</ul>
<h2 id="3-3-Evaluation"><a href="#3-3-Evaluation" class="headerlink" title="3.3. Evaluation"></a>3.3. Evaluation</h2><ul>
<li>no overlapped images  or labeled identities between training and test set</li>
</ul>
<h2 id="3-4-Metrics"><a href="#3-4-Metrics" class="headerlink" title="3.4. Metrics"></a>3.4. Metrics</h2><ul>
<li>cumulative matching characteristics (<strong>CMC top-K</strong>)</li>
<li>mean averaged precision (<strong>mAP</strong>)</li>
</ul>
<p><br></p>
<hr>
<h1 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4. Experiments"></a>4. Experiments</h1><hr>
<h2 id="4-1-Details"><a href="#4-1-Details" class="headerlink" title="4.1. Details"></a>4.1. Details</h2><ul>
<li><strong>τ.</strong> 0.1</li>
<li><strong>size of circular queue</strong>. 5,000</li>
<li><strong>mini-batch</strong>. 2 images</li>
<li><strong>learning rate</strong>. 0.001 to 0.0001 after 40k</li>
</ul>
<h2 id="4-2-Detection"><a href="#4-2-Detection" class="headerlink" title="4.2. Detection"></a>4.2. Detection</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/16.jpg?raw=true" alt><br></div>

<h2 id="4-3-Search"><a href="#4-3-Search" class="headerlink" title="4.3. Search"></a>4.3. Search</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/17.jpg?raw=true" alt><br></div>

<h2 id="4-4-OIM"><a href="#4-4-OIM" class="headerlink" title="4.4. OIM"></a>4.4. OIM</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/18.jpg?raw=true" alt><br></div>

<ul>
<li>converge faster</li>
<li>consistently improves the test performance</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/19.jpg?raw=true" alt><br></div>

<h2 id="4-5-Sub-sample-of-OIM"><a href="#4-5-Sub-sample-of-OIM" class="headerlink" title="4.5. Sub-sample of OIM"></a>4.5. Sub-sample of OIM</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/20.jpg?raw=true" alt><br></div>

<ul>
<li>small number converge faster</li>
</ul>
<h2 id="4-6-Low-dimensional-Subspace"><a href="#4-6-Low-dimensional-Subspace" class="headerlink" title="4.6. Low-dimensional Subspace"></a>4.6. Low-dimensional Subspace</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/21.jpg?raw=true" alt><br></div>

<ul>
<li>project features into a proper low-rank subspace is very important to <strong>regularize the network training</strong></li>
</ul>
<h2 id="4-7-Detection-Recall"><a href="#4-7-Detection-Recall" class="headerlink" title="4.7. Detection Recall"></a>4.7. Detection Recall</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/22.jpg?raw=true" alt><br></div>

<ul>
<li><strong>higher recall does not necessarily lead to higher person search performance</strong>, re-id method could still get confused on some false alarms</li>
<li>should not only focus on training re-id methods with manually cropped pedestrians, but should consider the detections jointly under the person search problem setting</li>
</ul>
<h2 id="4-8-Gallery-Size"><a href="#4-8-Gallery-Size" class="headerlink" title="4.8. Gallery Size"></a>4.8. Gallery Size</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Joint detection and identification feature learning for person search/23.jpg?raw=true" alt><br></div>

<ul>
<li>larger gallery, more difficult</li>
<li>all methods may suffer from some common hard samples</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Person-Re-ID/" rel="tag"># Person Re-ID</a>
            
              <a href="/tags/Body/" rel="tag"># Body</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/30/Dual-Path Convolutional Image-Text Embedding/" rel="next" title="(2017) Dual-Path Convolutional Image-Text Embedding">
                  <i class="fa fa-chevron-left"></i> (2017) Dual-Path Convolutional Image-Text Embedding
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/30/Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification/" rel="prev" title="(CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification">
                  (CVPR 2018) Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Motivation"><span class="nav-text">1.1. Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Comparison-of-Loss-Function"><span class="nav-text">1.2. Comparison of Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Contribution"><span class="nav-text">1.3. Contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Related-Work"><span class="nav-text">1.4. Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-Person-Re-identification"><span class="nav-text">1.4.1. Person Re-identification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-Pedestrian-Detection"><span class="nav-text">1.4.2. Pedestrian Detection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Dataset"><span class="nav-text">1.5. Dataset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Method"><span class="nav-text">2. Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Structure"><span class="nav-text">2.1. Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Online-Instance-Matching-Loss"><span class="nav-text">2.2. Online Instance Matching Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Drawback-of-Softmax"><span class="nav-text">2.3. Drawback of Softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Scalability"><span class="nav-text">2.4. Scalability</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Dataset"><span class="nav-text">3. Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Come-From"><span class="nav-text">3.1. Come From</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Processing"><span class="nav-text">3.2. Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Evaluation"><span class="nav-text">3.3. Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Metrics"><span class="nav-text">3.4. Metrics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Experiments"><span class="nav-text">4. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Details"><span class="nav-text">4.1. Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Detection"><span class="nav-text">4.2. Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Search"><span class="nav-text">4.3. Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-OIM"><span class="nav-text">4.4. OIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Sub-sample-of-OIM"><span class="nav-text">4.5. Sub-sample of OIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-Low-dimensional-Subspace"><span class="nav-text">4.6. Low-dimensional Subspace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-Detection-Recall"><span class="nav-text">4.7. Detection Recall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-Gallery-Size"><span class="nav-text">4.8. Gallery Size</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">256</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
