<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Whittington J, Muller T, Mark S, et al. Generalisation of structural knowledge in the hippocampal-entorhinal system[C]//Advances in Neural Information Processing Systems. 2018: 8484-8495.">
<meta name="keywords" content="Cortex,Hippocampal,Hebbian Memory,Hippocampal-Wntorhinal System">
<meta property="og:type" content="article">
<meta property="og:title" content="(NIPS 2018 Oral) Generalisation of structural knowledge in the Hippocampal-Entorhinal system">
<meta property="og:url" content="http://yoursite.com/2019/01/04/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Whittington J, Muller T, Mark S, et al. Generalisation of structural knowledge in the hippocampal-entorhinal system[C]//Advances in Neural Information Processing Systems. 2018: 8484-8495.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/13.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/14.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/15.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/16.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/17.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/18.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/19.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/20.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/21.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/22.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/23.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/24.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/25.jpg?raw=true">
<meta property="og:updated_time" content="2019-01-03T22:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(NIPS 2018 Oral) Generalisation of structural knowledge in the Hippocampal-Entorhinal system">
<meta name="twitter:description" content="Whittington J, Muller T, Mark S, et al. Generalisation of structural knowledge in the hippocampal-entorhinal system[C]//Advances in Neural Information Processing Systems. 2018: 8484-8495.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2019/01/04/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(NIPS 2018 Oral) Generalisation of structural knowledge in the Hippocampal-Entorhinal system | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(NIPS 2018 Oral) Generalisation of structural knowledge in the Hippocampal-Entorhinal system

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-04 06:25:02" itemprop="dateCreated datePublished" datetime="2019-01-04T06:25:02+08:00">2019-01-04</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Neuron/" itemprop="url" rel="index"><span itemprop="name">Neuron</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Whittington J, Muller T, Mark S, et al. Generalisation of structural knowledge in the hippocampal-entorhinal system[C]//Advances in Neural Information Processing Systems. 2018: 8484-8495.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<h2 id="1-1-Motivation"><a href="#1-1-Motivation" class="headerlink" title="1.1. Motivation"></a>1.1. Motivation</h2><ul>
<li>a central problem to <strong>understanding intelligence</strong> is the concept of <strong>generalisation</strong></li>
<li><strong>hippocampal-entorhinal system</strong> is known to be important for generalisation</li>
</ul>
<p>In this paper, it proposes that to generalise structural knowledge, the representations of the <strong>structure of the world</strong> (how entities in the word relate to each other) need to be <strong>separated</strong> from representations of the <strong>entities</strong> themselves </p>
<ul>
<li><strong>ANN</strong> embedded with <strong>hierarchy</strong> and fast <strong>Hebbian memory</strong></li>
<li>representations can effectively utilise <strong>memories</strong></li>
<li>shows a <strong>preserved relationship</strong> between entorhinal gird and hippocampal place cells across environments</li>
<li>explicitly represented structure can be combined with <strong>sensory</strong> information in a <strong>conjunctive</strong> code <strong>unique to each environment</strong>. Thus <strong>sensory</strong> observations are <strong>fit with prior learned structural knowledge</strong>, leading to <strong>generalisation</strong></li>
</ul>
<h2 id="1-2-Contribution"><a href="#1-2-Contribution" class="headerlink" title="1.2. Contribution"></a>1.2. Contribution</h2><h3 id="1-2-1-Neuroscience"><a href="#1-2-1-Neuroscience" class="headerlink" title="1.2.1. Neuroscience"></a>1.2.1. Neuroscience</h3><ul>
<li>find an <strong>interpretation of grid cells, place cells</strong> and <strong>remapping</strong> that offers a mechanistic <strong>understanding for the hippocampal involvement</strong> in <strong>generalisation of knowledge across domains</strong></li>
<li>results suggest <strong>spatial representations</strong> found in the <strong>brain</strong> may be an instance of a more <strong>general coding mechanism</strong> organising knowledge across multiple domains</li>
</ul>
<h3 id="1-2-2-Machine-Learning"><a href="#1-2-2-Machine-Learning" class="headerlink" title="1.2.2. Machine Learning"></a>1.2.2. Machine Learning</h3><ul>
<li>build a network where <strong>fast Hebbian learning interacts with slow statistical learning</strong><ul>
<li>this allow to <strong>learn representations</strong> whereby memories are not only stored in a Hebbian network for one-shot retrieval <strong>within domain</strong>, but also <strong>benefit from statistical knowledge</strong> that is shared <strong>across domains</strong> - allowing zero shot inference</li>
</ul>
</li>
</ul>
<h2 id="1-3-Generally"><a href="#1-3-Generally" class="headerlink" title="1.3. Generally"></a>1.3. Generally</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/1.jpg?raw=true" alt><br></div>

<ul>
<li>implement its proposal in an <strong>ANN</strong> tasked with <strong>predicting sensory observations</strong> when <strong>walking on 2D graph worlds</strong>, where each <strong>vertex</strong> is associated with a <strong>sensory</strong> experience</li>
<li>To make accurate predictions, the agent should <strong>learn the underlying hidden strucutre of graphs</strong></li>
<li><strong>unsupervised learning</strong>. providing the network with <strong>only sensory observations and actions</strong></li>
<li><strong>place cells</strong> form a <strong>conjunctive</strong> representation between sensory identity and strucuture. This <strong>conjunctive representation</strong> forms <strong>a Hebbian memory</strong>, which bridges structure and identity, <strong>allowing the same structural code to be reused across environments</strong></li>
<li>combine <strong>fast Hebbian learning of episodic memories</strong>, with gradient descent which <strong>slowly learns to extract statistics of these memories</strong></li>
</ul>
<h2 id="1-4-Details"><a href="#1-4-Details" class="headerlink" title="1.4. Details"></a>1.4. Details</h2><ul>
<li>propose that the statistics of memories in <strong>hippocampus</strong> are <strong>extracted by cortex</strong></li>
<li>propose that <strong>future</strong> hippocampal representations/memories are constrained to be <strong>consistent with</strong> the learned <strong>structural knowledge</strong></li>
<li>choose memory storage and addressing to be computationally <strong>biologically plausible</strong> (rather than using other types of differentiable memory more akin to RAM) , as well as using <strong>hierarchical processing</strong>. This enables our model to <strong>discover representations</strong> that are <strong>useful for</strong> both <strong>navigation and addressing memories</strong></li>
</ul>
<h2 id="1-5-In-Neuroscience"><a href="#1-5-In-Neuroscience" class="headerlink" title="1.5. In Neuroscience"></a>1.5. In Neuroscience</h2><ul>
<li><strong>generalisation of statistical structure</strong> (the relationships between objects in the world) imbues an agent with the ability to fit things/concepts together that share <strong>the same statistical structure</strong>, but <strong>differ in the particularities</strong></li>
<li><strong>hippocampus</strong> is known to be important for <strong>generalisation, memory</strong>, problems of <strong>causality, inferential</strong> reasoning, <strong>transitive</strong> reasoning, conceptual knowledge representation, one-shot imagination and <strong>navigation</strong></li>
<li>in <strong>spatial navigation</strong> there is a good undertanding of neuronal representations in both <strong>hippocampus</strong> (<strong>place cell</strong>, landmark cells) and medial <strong>entorhinal cortex</strong> (<strong>grid cell</strong>, border cell, object vector cell)</li>
<li><strong>place cells and grid cells</strong> have had a radical impact in neuroscience, leading to the 2014 <strong>Noble Prize</strong> in Physiology and Medicine</li>
<li><strong>place and grid cells</strong> are similar in that they have a <strong>stable firing pattern</strong> for <strong>specific regions of space</strong></li>
<li>place cells <strong>only</strong> fire in a <strong>single</strong> (or couple) <strong>localtion</strong> in <strong>a given environment</strong> whereas grid cells  fire in a r<strong>egular lattice pattern</strong> tiling the space. These cells cemented the idea of a ‘<strong>cognitive map</strong>‘, where an animal holds an <strong>internal representation of the space</strong> it navigates</li>
<li><strong>other entorhinal cell types</strong> (border, object vector cells) appear to have <strong>disparate roles</strong> in coding space</li>
<li><strong>remapping</strong> (traditionally thought to be random) → the space cell code is <strong>different for two structurally identical environments</strong></li>
</ul>
<p><br></p>
<hr>
<h1 id="2-Model"><a href="#2-Model" class="headerlink" title="2. Model"></a>2. Model</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/2.jpg?raw=true" alt><br></div>

<ul>
<li>consider an agent passively <strong>moving on a 2D graph</strong>, observing a <strong>non-unique</strong> sensory stimulus (an image) on each vertex</li>
<li>if the agent wishes to <strong>undertand its environment</strong> then it should <strong>maximise</strong> its model’s <strong>probability</strong> of observing each stimulus</li>
<li>trained on <strong>many environments</strong> sharing the <strong>same strucure</strong> (2D graph)</li>
<li>one <strong>approach</strong> to this problem: have an <strong>abstract representation</strong> of space encoding relative locations, and then place a memory of what stimulus was observed at that (relative) location</li>
<li>since the agent <strong>understands where it</strong> is in space, this allows for accurate state <strong>predictions to previously visited nodes</strong> even if the agent has never travelled along that particular edge before (Figure 2c)</li>
<li><strong>grid cell</strong> as base for constructing <strong>abstract representation of space</strong></li>
<li><strong>place cell</strong> representations for the formation of <strong>fast episodic memories</strong></li>
<li>posit that <strong>this</strong> (place cells forms a conjunction) <strong>is done hierarchically across spatial frequencies</strong>, such that the <strong>higher frequency statistics can be repeatedly used across space</strong>.This reduces the number of weights that need to be learnt</li>
<li>grid cells to be <strong>recurrent</strong> through time</li>
<li>view the hippocampal-entorhinal system as one that <strong>performs inference</strong></li>
</ul>
<h2 id="2-1-Model-Summary"><a href="#2-1-Model-Summary" class="headerlink" title="2.1. Model Summary"></a>2.1. Model Summary</h2><ul>
<li>the model is a <strong>neural network</strong> and <strong>learns strucuture</strong> across tasks</li>
<li>optimise end-to-end via backpropagation through time</li>
<li>the <strong>central</strong> (attractor) network employs <strong>Hebbian learning</strong> to rapidly <strong>remember the conjunction</strong></li>
<li>a <strong>generavie temporal model</strong> learns how to <strong>use the Hebbian memory most efficiently</strong> given the common statistics of transitions across worlds</li>
</ul>
<h2 id="2-2-Notation"><a href="#2-2-Notation" class="headerlink" title="2.2. Notation"></a>2.2. Notation</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/3.jpg?raw=true" alt><br></div>

<ul>
<li>a layer of activations with vector notations</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/4.jpg?raw=true" alt><br></div>

<ul>
<li>Element</li>
<li><strong>s</strong>. index for sensory</li>
<li><strong>j</strong>. index for phases</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/5.jpg?raw=true" alt><br></div>


<h2 id="2-3-Generative-Model"><a href="#2-3-Generative-Model" class="headerlink" title="2.3. Generative Model"></a>2.3. Generative Model</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/6.jpg?raw=true" alt><br></div>

<ul>
<li><strong>g</strong>. grid cell</li>
<li><strong>p</strong>. place cell</li>
<li><strong>M</strong>. agent’s memory</li>
<li><strong>a</strong>. action</li>
<li><strong>Θ</strong>. parameters of generative model</li>
<li><strong>x</strong>. <strong>one-hot</strong> vector where each of its <strong>n_s elements</strong> represent a sensory identity</li>
<li><strong>g&amp;p</strong> (<strong>learned instead of hard-coded</strong>). come in <strong>different frequencies</strong> (hierarchies) indexed by superscript f</li>
</ul>
<h3 id="2-3-1-Grid-Cells"><a href="#2-3-1-Grid-Cells" class="headerlink" title="2.3.1. Grid Cells"></a>2.3.1. Grid Cells</h3><ul>
<li><p>to <strong>predict where we will be</strong>, we can <strong>transition</strong> from our current location <strong>based on our heading</strong> (path integration, Fig 2c)</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/7.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>f</strong>. functions specific to the distribution in question</p>
</li>
<li>connections in D_a are from low frequency to the same or higher frequency only (or alternatively only within frequency).</li>
<li>separate into hierarchical scales so that <strong>high frequency statistics can be reused across lower frequency statistics</strong>, i.e. learning and knowledge is reused across space</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/8.jpg?raw=true" alt><br></div>

<h3 id="2-3-2-Place-Cells"><a href="#2-3-2-Place-Cells" class="headerlink" title="2.3.2. Place Cells"></a>2.3.2. Place Cells</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/9.jpg?raw=true" alt><br></div>

<ul>
<li>for <strong>retrieving memories</strong></li>
<li>stored memories are <strong>extracted via an attractor network</strong> (Fig 2b) using  as  input - i.e. <strong>grid cells</strong> act as an <strong>index</strong> for memory extraction<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/10.jpg?raw=true" alt><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/11.jpg?raw=true" alt><br></div>

</li>
</ul>
<h3 id="2-3-3-Data"><a href="#2-3-3-Data" class="headerlink" title="2.3.3. Data"></a>2.3.3. Data</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/12.jpg?raw=true" alt><br></div>

<ol>
<li>categorical distribution<div align="center"><br> <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/13.jpg?raw=true" alt><br></div>


</li>
</ol>
<ul>
<li>sum over phases</li>
<li>f_c*. MLP</li>
<li>choose f* to be 0 (only include highest frequency)</li>
</ul>
<h2 id="2-4-Inference-Network"><a href="#2-4-Inference-Network" class="headerlink" title="2.4. Inference Network"></a>2.4. Inference Network</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/14.jpg?raw=true" alt><br></div>

<ul>
<li><p>posterior is intractable so approximated to</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/15.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>phi</strong>. parameters of the inference network</p>
</li>
<li>learn Θ and phi by maximising the ELBO with the VAE fra</li>
</ul>
<h3 id="2-4-1-Place-Cells"><a href="#2-4-1-Place-Cells" class="headerlink" title="2.4.1. Place Cells"></a>2.4.1. Place Cells</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/16.jpg?raw=true" alt><br></div>

<h3 id="2-4-2-Grid-Cells"><a href="#2-4-2-Grid-Cells" class="headerlink" title="2.4.2. Grid Cells"></a>2.4.2. Grid Cells</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/17.jpg?raw=true" alt><br></div>

<h2 id="2-5-Hebbian-Memories"><a href="#2-5-Hebbian-Memories" class="headerlink" title="2.5. Hebbian Memories"></a>2.5. Hebbian Memories</h2><ul>
<li>when enter a <strong>new environment</strong>, memory is reset to be <strong>empty</strong> (zeros)</li>
<li>memories of place cell representations are stored in <strong>Hebbian weights</strong> between place cells (<strong>M_t</strong>)</li>
<li>allow rapid learning when entering a new environment</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/18.jpg?raw=true" alt><br></div>

<ul>
<li><strong>p^.</strong> place cells generated from <strong>inferred grid cells</strong></li>
<li><strong>λ&amp;η.</strong> the rate of forgetting and remembering</li>
<li><strong>connections from high to low frequencies are set to zero, so that memories are retrieved hierarchically</strong></li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/19.jpg?raw=true" alt><br></div>

<ul>
<li><p><strong>best results</strong>. when two <strong>separate matrices</strong> were used</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/20.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>x(^)</strong>. retrieved memory with the sensorium as input to the attra</p>
</li>
</ul>
<h3 id="2-5-1-Retrieval"><a href="#2-5-1-Retrieval" class="headerlink" title="2.5.1. Retrieval"></a>2.5.1. Retrieval</h3><ul>
<li><p>attractor network</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/21.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>τ</strong>. iteration of the network</p>
</li>
<li><strong>α</strong>. decay term</li>
<li><strong>h_0</strong>. input, from grid cells or sensorium (depending on for generative or inference), dimensions scaled appropriately</li>
<li><strong>output</strong>. retrieved memory (place cell code)</li>
</ul>
<h2 id="2-6-Model-Implication"><a href="#2-6-Model-Implication" class="headerlink" title="2.6. Model Implication"></a>2.6. Model Implication</h2><ul>
<li>believe that using more <strong>biologically realistic computational mechanism</strong>s (Hebbian Memory <strong>instead of LSTM</strong>) will facilitate further incorporation of neuroscience-inspired phenomena, such as successor representations or replay</li>
</ul>
<h2 id="2-7-Details"><a href="#2-7-Details" class="headerlink" title="2.7. Details"></a>2.7. Details</h2><ul>
<li>although presented a <strong>Bayesian formulation, best resuts</strong> were obtained by only using the <strong>means</strong> of the above distributions</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/22.jpg?raw=true" alt><br></div>

<ul>
<li><strong>first item</strong>. cross entropy loss</li>
<li><strong>other item</strong>. squared error loss between <strong>inferred</strong> and <strong>generated</strong> variables</li>
<li><strong>5 different frequencies</strong>. n_f as [10, 10, 8, 6, 6]</li>
<li><strong>environment square</strong>. [8, 10, 12]</li>
<li>agent changes to a <strong>new environment</strong> after 2000~5000 steps</li>
<li><strong>a_t</strong>. up, down, left, right, stay still</li>
<li>time truncated to 25 steps</li>
<li><strong>two separate memory matrices.</strong> use additional memory module in grid cell inference</li>
<li>Typically after <strong>200-300 environments</strong>, the agent has fully learned the strucuture (~50000 gradient updates) </li>
<li>remove a_t from the generative model so that the generative model can more easily capture the true underlying transition statistics</li>
<li><strong>place-like</strong> representations are learned in the <strong>attractor</strong></li>
<li><strong>grid-like</strong> representations are learned in the <strong>generative temporal model</strong></li>
</ul>
<h2 id="2-8-graphic"><a href="#2-8-graphic" class="headerlink" title="2.8. graphic"></a>2.8. graphic</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/23.jpg?raw=true" alt><br></div>

<p>For the gird cells of a certain frequency (<strong>Inference</strong>)</p>
<ol>
<li>(1, 30) <strong>downsample</strong> to (1, 10)</li>
<li><strong>combined</strong> with (1, 10) sensory cell to get (1, 100) cells</li>
</ol>
<ul>
<li>(<strong>Constrain</strong>) connections from high to low frequency are set to 0</li>
</ul>
<p><br></p>
<hr>
<h1 id="3-Experiments"><a href="#3-Experiments" class="headerlink" title="3. Experiments"></a>3. Experiments</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/24.jpg?raw=true" alt><br></div>


<p><strong>For Fig 4b middle and right</strong></p>
<ul>
<li>grid representations that are shifted versions of each other, as in the brain</li>
<li>the separation into <strong>different phases</strong> (same frequency) means that two conjunctive place cells that respond to the same stimulus, will not necessarily be active simultaneously - each cell will only be active when their corresponding grid phase is active</li>
<li>thus one can uniquely code for the same stimulus in many different locations</li>
<li>Across <strong>two environments</strong>, a given stimulus may occur at the same grid phase but at a different location</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/25.jpg?raw=true" alt><br></div>






    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Cortex/" rel="tag"># Cortex</a>
            
              <a href="/tags/Hippocampal/" rel="tag"># Hippocampal</a>
            
              <a href="/tags/Hebbian-Memory/" rel="tag"># Hebbian Memory</a>
            
              <a href="/tags/Hippocampal-Wntorhinal-System/" rel="tag"># Hippocampal-Wntorhinal System</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/04/Dendritic cortical microcircuits approximate the backpropagation algorithm/" rel="next" title="(NIPS 2018 Oral) Dendritic cortical microcircuits approximate the backpropagation algorithm">
                  <i class="fa fa-chevron-left"></i> (NIPS 2018 Oral) Dendritic cortical microcircuits approximate the backpropagation algorithm
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/05/SLSDeep: Skin Lesion Segmentation Based on Dilated Residual and Pyramid Pooling Networks/" rel="prev" title="(MICCAI 2018) SLSDeep:Skin Lesion Segmentation Based on Dilated Residual and Pyramid Pooling Networks">
                  (MICCAI 2018) SLSDeep:Skin Lesion Segmentation Based on Dilated Residual and Pyramid Pooling Networks <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Motivation"><span class="nav-text">1.1. Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Contribution"><span class="nav-text">1.2. Contribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Neuroscience"><span class="nav-text">1.2.1. Neuroscience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Machine-Learning"><span class="nav-text">1.2.2. Machine Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Generally"><span class="nav-text">1.3. Generally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Details"><span class="nav-text">1.4. Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-In-Neuroscience"><span class="nav-text">1.5. In Neuroscience</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Model"><span class="nav-text">2. Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Model-Summary"><span class="nav-text">2.1. Model Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Notation"><span class="nav-text">2.2. Notation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Generative-Model"><span class="nav-text">2.3. Generative Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Grid-Cells"><span class="nav-text">2.3.1. Grid Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Place-Cells"><span class="nav-text">2.3.2. Place Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Data"><span class="nav-text">2.3.3. Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Inference-Network"><span class="nav-text">2.4. Inference Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Place-Cells"><span class="nav-text">2.4.1. Place Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-Grid-Cells"><span class="nav-text">2.4.2. Grid Cells</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Hebbian-Memories"><span class="nav-text">2.5. Hebbian Memories</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-Retrieval"><span class="nav-text">2.5.1. Retrieval</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Model-Implication"><span class="nav-text">2.6. Model Implication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Details"><span class="nav-text">2.7. Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-graphic"><span class="nav-text">2.8. graphic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experiments"><span class="nav-text">3. Experiments</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">292</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
