<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Litjens G, Kooi T, Bejnordi B E, et al. A survey on deep learning in medical image analysis[J]. arXiv preprint arXiv:1702.05747, 2017.">
<meta name="keywords" content="Overview,Medical">
<meta property="og:type" content="article">
<meta property="og:title" content="(2017) A survey on deep learning in medical image analysis">
<meta property="og:url" content="http://yoursite.com/2018/02/02/A Survey On Deep Learning in Medical Image Analysis/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Litjens G, Kooi T, Bejnordi B E, et al. A survey on deep learning in medical image analysis[J]. arXiv preprint arXiv:1702.05747, 2017.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/A Survey On Deep Learning in Medical Image Analysis/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/A Survey On Deep Learning in Medical Image Analysis/2.jpg?raw=true">
<meta property="og:updated_time" content="2018-02-01T22:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(2017) A survey on deep learning in medical image analysis">
<meta name="twitter:description" content="Litjens G, Kooi T, Bejnordi B E, et al. A survey on deep learning in medical image analysis[J]. arXiv preprint arXiv:1702.05747, 2017.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/A Survey On Deep Learning in Medical Image Analysis/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2018/02/02/A Survey On Deep Learning in Medical Image Analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(2017) A survey on deep learning in medical image analysis | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/A Survey On Deep Learning in Medical Image Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(2017) A survey on deep learning in medical image analysis

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-02-02 06:25:02" itemprop="dateCreated datePublished" datetime="2018-02-02T06:25:02+08:00">2018-02-02</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Medical/" itemprop="url" rel="index"><span itemprop="name">Medical</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Medical/Overview/" itemprop="url" rel="index"><span itemprop="name">Overview</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Litjens G, Kooi T, Bejnordi B E, et al. A survey on deep learning in medical image analysis[J]. arXiv preprint arXiv:1702.05747, 2017.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<p>论文检索并分析了308篇与深度学习和医学图像有关的论文。</p>
<h2 id="1-1-检索方式"><a href="#1-1-检索方式" class="headerlink" title="1.1. 检索方式"></a>1.1. 检索方式</h2><ul>
<li>对<strong>PubMed</strong>数据库（<strong>标题摘要</strong>）进行<strong>关键词</strong>（convolutional or deep learning）检索</li>
<li><strong>ArXiv</strong>检索<strong>medical imaging</strong></li>
<li><strong>MICCAI, SPIE, ISBI, EMBC</strong> conference proceeding</li>
</ul>
<h2 id="1-2-相关任务"><a href="#1-2-相关任务" class="headerlink" title="1.2. 相关任务"></a>1.2. 相关任务</h2><ul>
<li>image classification</li>
<li>object detection</li>
<li>segmentation</li>
<li>registration</li>
<li>retrieval</li>
<li>generation</li>
<li>enhancement</li>
</ul>
<h2 id="1-3-应用领域"><a href="#1-3-应用领域" class="headerlink" title="1.3. 应用领域"></a>1.3. 应用领域</h2><ul>
<li>neuro</li>
<li>retinal（视网膜）</li>
<li>pulmonary（肺）</li>
<li>digital pathology（病理学）</li>
<li>breast（乳腺）</li>
<li>cardiac（心脏）</li>
<li>abdominal（腹部）</li>
<li>musculoskeletal（肌肉骨骼）</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/A Survey On Deep Learning in Medical Image Analysis/1.jpg?raw=true" alt><br></div>

<h2 id="1-4-CNN-Architecture"><a href="#1-4-CNN-Architecture" class="headerlink" title="1.4. CNN Architecture"></a>1.4. CNN Architecture</h2><ul>
<li>Classification Architecture</li>
<li><strong>Multi-stream</strong> Architecture <strong>(multi-scale; 2.5D, multiple angled patched from 3D space)</strong></li>
<li>Segmentation Architecture (U-Net)</li>
</ul>
<h2 id="1-5-RNN"><a href="#1-5-RNN" class="headerlink" title="1.5. RNN"></a>1.5. RNN</h2><ul>
<li><strong>pixelRNN</strong> for segmentation</li>
</ul>
<h2 id="1-6-Unsupervised-Model"><a href="#1-6-Unsupervised-Model" class="headerlink" title="1.6. Unsupervised Model"></a>1.6. Unsupervised Model</h2><ul>
<li>AE, SAE (AE+AE+…+AE). for denoising</li>
<li>RBM, DBN (RBM+RBM+…+RBM). 无监督训练，再加上分类器fine tuing</li>
<li>VAE, GAN</li>
</ul>
<h2 id="1-7-数据集"><a href="#1-7-数据集" class="headerlink" title="1.7. 数据集"></a>1.7. 数据集</h2><ul>
<li><strong>OASIS</strong>. brain MRI registration</li>
<li><strong>BRATS, LSLES, and MRBrains challenges.</strong> brain lesion segmentation</li>
<li><strong>Kaggle Diabetic Retinopathy challenge 2015.</strong> disbetic retinopathy classification</li>
<li><strong>PROMISE12 challenge.</strong> prostate segmentation</li>
<li><strong>LUNA16 challenge.</strong> nodule classification</li>
<li><strong>CAMELYON16, TUPAC, DREAM.</strong> breast cancer metastases detection in lymph nodes</li>
<li><strong>ICPR 2012, AMIDA 2013, GLAS.</strong> gland segmentation</li>
<li><strong>SLIVER07.</strong> liver segmentation</li>
<li><strong>LIDC-IDRI.</strong> detect nodules in lung CT</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/A Survey On Deep Learning in Medical Image Analysis/2.jpg?raw=true" alt><br></div>


<p><br></p>
<hr>
<h1 id="2-医学图像中的深度学习应用"><a href="#2-医学图像中的深度学习应用" class="headerlink" title="2. 医学图像中的深度学习应用"></a>2. 医学图像中的深度学习应用</h1><hr>
<h2 id="2-1-Classification"><a href="#2-1-Classification" class="headerlink" title="2.1. Classification"></a>2.1. Classification</h2><h3 id="2-1-1-Image-Exam-Classification-（图像-gt-是否病变）"><a href="#2-1-1-Image-Exam-Classification-（图像-gt-是否病变）" class="headerlink" title="2.1.1. Image/Exam Classification （图像-&gt;是否病变）"></a>2.1.1. Image/Exam Classification （图像-&gt;是否病变）</h3><p>使用预训练权重(迁移学习)</p>
<ul>
<li>预训练网络提取特征，作为后续模型输入</li>
<li>使用medical数据fine tuning预训练网络<br>2015~2017年，47篇exam classification paper， 36篇使用<strong>CNN</strong>， 5篇使用<strong>AE</strong>， 6篇使用<strong>RBM</strong>. 且涉及不同的医学领域：<strong>retinal, digital pathology, lung computed tomography.</strong></li>
</ul>
<h3 id="2-1-2-Object-or-Lesion-Classification"><a href="#2-1-2-Object-or-Lesion-Classification" class="headerlink" title="2.1.2. Object or Lesion Classification"></a>2.1.2. Object or Lesion Classification</h3><p>对图像中已经识别出来的某个小部分进行多分类（病变类型, <strong>nodule classification in chest CT</strong>）。通常需要考虑（Multi-stream）</p>
<ul>
<li><strong>病变外观的局部信息</strong></li>
<li><strong>病变位置的全局上下文信息</strong><br>到达高分类准确度。</li>
</ul>
<hr>
<h2 id="2-2-Detection"><a href="#2-2-Detection" class="headerlink" title="2.2. Detection"></a>2.2. Detection</h2><h3 id="2-2-1-Organ-Region-and-Landmark-Localization"><a href="#2-2-1-Organ-Region-and-Landmark-Localization" class="headerlink" title="2.2.1. Organ, Region and Landmark Localization"></a>2.2.1. Organ, Region and Landmark Localization</h3><p>通常需要处理3D图像，一些方法将3D空间看做由一些2D正交平面构成（<strong>2D MRI slices</strong>）。<br><strong>图像localization方</strong>法分为</p>
<ul>
<li>RoI</li>
<li>直接regress<br>此外，还涉及到temporal数据的scan plane or key frame localization (<strong>standardized scan planes in mid-pregnancy fetal US).</strong></li>
</ul>
<h3 id="2-2-2-Object-or-Lesion-Detection"><a href="#2-2-2-Object-or-Lesion-Detection" class="headerlink" title="2.2.2. Object or Lesion Detection"></a>2.2.2. Object or Lesion Detection</h3><p>定位并识别lesion (<strong>multi-stream</strong> for <strong>CT</strong> and <strong>PET</strong> data; <strong>micro-bleed</strong> in brain MRI)</p>
<hr>
<h2 id="2-3-Segmentation"><a href="#2-3-Segmentation" class="headerlink" title="2.3. Segmentation"></a>2.3. Segmentation</h2><h3 id="2-3-1-Organ-and-Substructure-Segmentation"><a href="#2-3-1-Organ-and-Substructure-Segmentation" class="headerlink" title="2.3.1. Organ and Substructure Segmentation"></a>2.3.1. Organ and Substructure Segmentation</h3><p>Contour or interior of objects (<strong>pectoral muscle in breast MRI, coronary arteries in cardiac CT angiography, vertebral body in MRI</strong>).</p>
<p>相关技术</p>
<ul>
<li>2D U-Net</li>
<li><strong>3D V-Net</strong>, Dice coefficient</li>
<li>基于RNN，融合双向信息(left/top, right/bottom)</li>
<li>结合双向LSTM和2D U-Net</li>
<li>结合FCN和graphical model (MRF, CRF)</li>
</ul>
<h3 id="2-3-2-Lesion-Segmentation"><a href="#2-3-2-Lesion-Segmentation" class="headerlink" title="2.3.2. Lesion Segmentation"></a>2.3.2. Lesion Segmentation</h3><p>包含</p>
<ul>
<li>Object detection</li>
<li>Organ and substructure segmentation<br>需要考虑global and loval context <strong>[Multi-stream] (white matter lesions in brain MRI). </strong></li>
</ul>
<hr>
<h2 id="2-4-Registration"><a href="#2-4-Registration" class="headerlink" title="2.4. Registration"></a>2.4. Registration</h2><p><strong>spatial alignment.</strong> 包含两种方法</p>
<ul>
<li><strong>估计两张图像的相似度</strong></li>
<li><strong>预测transformation parameters</strong></li>
</ul>
<hr>
<h2 id="2-5-Other-Task"><a href="#2-5-Other-Task" class="headerlink" title="2.5. Other Task"></a>2.5. Other Task</h2><h3 id="2-5-1-Retrieval"><a href="#2-5-1-Retrieval" class="headerlink" title="2.5.1. Retrieval"></a>2.5.1. Retrieval</h3><p>使用Hashing forest进行压缩</p>
<h3 id="2-5-2-Generation-and-Enhancement"><a href="#2-5-2-Generation-and-Enhancement" class="headerlink" title="2.5.2. Generation and Enhancement"></a>2.5.2. Generation and Enhancement</h3><p>超分辨率</p>
<h3 id="2-5-3-Combine-Image-with-Report"><a href="#2-5-3-Combine-Image-with-Report" class="headerlink" title="2.5.3. Combine Image with Report"></a>2.5.3. Combine Image with Report</h3><p>Caption, LDA<br>Mammography中的3个描述</p>
<ul>
<li>shape</li>
<li>margin</li>
<li>density</li>
</ul>
<p><br></p>
<hr>
<h1 id="3-应用领域"><a href="#3-应用领域" class="headerlink" title="3. 应用领域"></a>3. 应用领域</h1><hr>
<h2 id="3-1-Brain"><a href="#3-1-Brain" class="headerlink" title="3.1. Brain"></a>3.1. Brain</h2><p>Alzheimer classification, brain tissue segmentation, anatomical structure (hippocampus).</p>
<p>相关技术</p>
<ul>
<li>multi-scale for contextual</li>
<li>2D slice-by-slice处理3D数据</li>
</ul>
<h2 id="3-2-Eye"><a href="#3-2-Eye" class="headerlink" title="3.2. Eye"></a>3.2. Eye</h2><p>color fundus imaging (CFI).</p>
<h2 id="3-3-Chest"><a href="#3-3-Chest" class="headerlink" title="3.3. Chest"></a>3.3. Chest</h2><p>基于CT扫描估计lung cancer概率</p>
<h2 id="3-4-Digital-Pathology-and-Microscopy"><a href="#3-4-Digital-Pathology-and-Microscopy" class="headerlink" title="3.4. Digital Pathology and Microscopy"></a>3.4. Digital Pathology and Microscopy</h2><p>whole-slide images （WSI）</p>
<ul>
<li>检测、分割、分类nuclei</li>
<li>分割organ</li>
<li>检测分类 the disease of interest at the lesion or WSI-level</li>
</ul>
<h2 id="3-5-Breast"><a href="#3-5-Breast" class="headerlink" title="3.5. Breast"></a>3.5. Breast</h2><p>考虑三个子任务</p>
<ul>
<li>检测分类mass-like lesion</li>
<li>检测分类micro-calcfication</li>
<li>breast cancer评估</li>
</ul>
<h2 id="3-6-Cardiac"><a href="#3-6-Cardiac" class="headerlink" title="3.6. Cardiac"></a>3.6. Cardiac</h2><p>使用2D CNN slice by slice处理3D或4D数据。</p>
<h2 id="3-7-Abdomen"><a href="#3-7-Abdomen" class="headerlink" title="3.7. Abdomen"></a>3.7. Abdomen</h2><h2 id="3-8-Musculoskeletal"><a href="#3-8-Musculoskeletal" class="headerlink" title="3.8. Musculoskeletal"></a>3.8. Musculoskeletal</h2><h2 id="3-9-Other"><a href="#3-9-Other" class="headerlink" title="3.9. Other"></a>3.9. Other</h2><p><br></p>
<hr>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><hr>
<h2 id="4-1-Overview"><a href="#4-1-Overview" class="headerlink" title="4.1. Overview"></a>4.1. Overview</h2><ul>
<li>prefer end-to-end CNN</li>
</ul>
<h2 id="4-2-Key-Aspect"><a href="#4-2-Key-Aspect" class="headerlink" title="4.2. Key Aspect"></a>4.2. Key Aspect</h2><ul>
<li><strong>data preprocessing or augmentation</strong>（相同模型结构，不同结果）</li>
<li>针对特定任务的模型结构（<strong>multi-view, multi-scale</strong>）</li>
<li>增加<strong>patch size</strong>观察更多context</li>
<li>超参数（LR, Dropout rate）</li>
</ul>
<h2 id="4-3-Challenge"><a href="#4-3-Challenge" class="headerlink" title="4.3. Challenge"></a>4.3. Challenge</h2><ul>
<li>医学图像数据已有很多，挑战在于<strong>图像的标注</strong>（需要领域专家进行标注、3D图像标注成本大）。因此，从有限数据进行高效学习是重要的研究方向。 一些研究利用sparse 2D segmentation训练3D segmentation、一些考虑 non-expert labels via crowd-sourcing</li>
<li><strong>Label noise</strong>. 多专家分别进行标注，对比结果是否一致</li>
<li>Fail in <strong>rare category</strong></li>
<li><strong>Class imbalance.</strong> 研究方向（通常对较少样本进行scale, rotate操作）</li>
<li>结合<strong>patient history, age, demographics</strong>进行诊断</li>
<li>Balance <strong>image feature</strong> (thousands) and <strong>clinical feature</strong> (handful)</li>
<li>patch不具有<strong>全局位置信息</strong>，而<strong>entire image</strong>占用较大内存</li>
</ul>
<h2 id="4-4-Outlook"><a href="#4-4-Outlook" class="headerlink" title="4.4. Outlook"></a>4.4. Outlook</h2><ul>
<li>Unsupervised, VAE, GAN are attractive</li>
<li>Combine Bayesian statistic with deep learning</li>
<li>Image reconstruction (unexplored area)</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Overview/" rel="tag"># Overview</a>
            
              <a href="/tags/Medical/" rel="tag"># Medical</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/02/02/Deep Learning in Medical Imaging: General Overview/" rel="next" title="(2017) Deep Learning in Medical Imaging:General Overview">
                  <i class="fa fa-chevron-left"></i> (2017) Deep Learning in Medical Imaging:General Overview
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/02/02/Volumetric ConvNets with Mixed Residual Connections for Automated Prostate Segmentation from 3D MR Images/" rel="prev" title="(AAAI 2017) Volumetric ConvNets with Mixed Residual Connections for Automated Prostate Segmentation from 3D MR Images">
                  (AAAI 2017) Volumetric ConvNets with Mixed Residual Connections for Automated Prostate Segmentation from 3D MR Images <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-检索方式"><span class="nav-text">1.1. 检索方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-相关任务"><span class="nav-text">1.2. 相关任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-应用领域"><span class="nav-text">1.3. 应用领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-CNN-Architecture"><span class="nav-text">1.4. CNN Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-RNN"><span class="nav-text">1.5. RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Unsupervised-Model"><span class="nav-text">1.6. Unsupervised Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-数据集"><span class="nav-text">1.7. 数据集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-医学图像中的深度学习应用"><span class="nav-text">2. 医学图像中的深度学习应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Classification"><span class="nav-text">2.1. Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Image-Exam-Classification-（图像-gt-是否病变）"><span class="nav-text">2.1.1. Image/Exam Classification （图像-&gt;是否病变）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Object-or-Lesion-Classification"><span class="nav-text">2.1.2. Object or Lesion Classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Detection"><span class="nav-text">2.2. Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Organ-Region-and-Landmark-Localization"><span class="nav-text">2.2.1. Organ, Region and Landmark Localization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Object-or-Lesion-Detection"><span class="nav-text">2.2.2. Object or Lesion Detection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Segmentation"><span class="nav-text">2.3. Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Organ-and-Substructure-Segmentation"><span class="nav-text">2.3.1. Organ and Substructure Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Lesion-Segmentation"><span class="nav-text">2.3.2. Lesion Segmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Registration"><span class="nav-text">2.4. Registration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Other-Task"><span class="nav-text">2.5. Other Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-Retrieval"><span class="nav-text">2.5.1. Retrieval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-Generation-and-Enhancement"><span class="nav-text">2.5.2. Generation and Enhancement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-Combine-Image-with-Report"><span class="nav-text">2.5.3. Combine Image with Report</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-应用领域"><span class="nav-text">3. 应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Brain"><span class="nav-text">3.1. Brain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Eye"><span class="nav-text">3.2. Eye</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Chest"><span class="nav-text">3.3. Chest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Digital-Pathology-and-Microscopy"><span class="nav-text">3.4. Digital Pathology and Microscopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Breast"><span class="nav-text">3.5. Breast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Cardiac"><span class="nav-text">3.6. Cardiac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-Abdomen"><span class="nav-text">3.7. Abdomen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-Musculoskeletal"><span class="nav-text">3.8. Musculoskeletal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-Other"><span class="nav-text">3.9. Other</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Overview"><span class="nav-text">4.1. Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Key-Aspect"><span class="nav-text">4.2. Key Aspect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Challenge"><span class="nav-text">4.3. Challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Outlook"><span class="nav-text">4.4. Outlook</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">256</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
