<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Isola P, Zhu J Y, Zhou T, et al. Image-to-image translation with conditional adversarial networks[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1125-1134.">
<meta name="keywords" content="Image Enhancement,Image Generation,GAN,Conditional GAN,Map to Aerial,Reality Enhancement,Style Transfer">
<meta property="og:type" content="article">
<meta property="og:title" content="(CVPR 2017) Image-to-image translation with conditional adversarial networks">
<meta property="og:url" content="http://yoursite.com/2017/11/03/Image-to-Image Translation with Conditional Adversarial Networks/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Isola P, Zhu J Y, Zhou T, et al. Image-to-image translation with conditional adversarial networks[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1125-1134.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/13.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/14.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/15.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/16.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/17.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/18.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/19.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/20.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/21.jpg?raw=true">
<meta property="og:updated_time" content="2017-11-02T22:25:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(CVPR 2017) Image-to-image translation with conditional adversarial networks">
<meta name="twitter:description" content="Isola P, Zhu J Y, Zhou T, et al. Image-to-image translation with conditional adversarial networks[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1125-1134.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2017/11/03/Image-to-Image Translation with Conditional Adversarial Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(CVPR 2017) Image-to-image translation with conditional adversarial networks | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/Image-to-Image Translation with Conditional Adversarial Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(CVPR 2017) Image-to-image translation with conditional adversarial networks

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-11-03 06:25:27" itemprop="dateCreated datePublished" datetime="2017-11-03T06:25:27+08:00">2017-11-03</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Image-Processing/" itemprop="url" rel="index"><span itemprop="name">Image Processing</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Isola P, Zhu J Y, Zhou T, et al. Image-to-image translation with conditional adversarial networks[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1125-1134.</p>
</blockquote>
<a id="more"></a>
<p>本篇论文提出<strong>conditionnal GAN (supervised)</strong>结构</p>
<ul>
<li>学习input image到output image之间的映射。</li>
<li><strong>学习特定的loss function</strong>用于训练映射，即单独使用L1 loss (或L2 loss)会产生<strong>blur现象</strong>，而再此基础上进一步使用<strong>adversarial loss</strong>能够学习到适合特定数据集的loss function, 从而<strong>sharpen</strong>生成的图像 (<strong>判别器D能够判断blurry image为fake</strong>)。<br>因此，针对不同任务 <strong>(Figure 1)</strong>，该方法具有<strong>通用性</strong>。</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/1.jpg?raw=true" alt><br></div>

<h1 id="1-Contribution"><a href="#1-Contribution" class="headerlink" title="1. Contribution"></a>1. Contribution</h1><hr>
<ul>
<li>针对不同任务，cGAN具有通用性。</li>
<li>Achieve good result, 并分析cGAN结构中的一些重要部分</li>
</ul>
<h1 id="2-Relative-Work"><a href="#2-Relative-Work" class="headerlink" title="2. Relative Work"></a>2. Relative Work</h1><hr>
<h2 id="2-1-Loss类型"><a href="#2-1-Loss类型" class="headerlink" title="2.1. Loss类型"></a>2.1. Loss类型</h2><ul>
<li><strong>Structured loss</strong> 每个像素点<strong>独立考虑</strong>. per-pixel classification loss, regression.</li>
<li><strong>Unstructured loss</strong> penalize the <strong>joint</strong> configuration of the output, 如conditional random fields. cGAN的unstructured loss是学习到的。</li>
</ul>
<h2 id="2-2-cGAN"><a href="#2-2-cGAN" class="headerlink" title="2.2. cGAN"></a>2.2. cGAN</h2><ul>
<li>前人也apply GANs in conditional seting, 但是针对特定应用的，而本论文的cGAN提出的是<strong>通用框架</strong>。</li>
<li>本论文的cGAN使用到了<strong>U-Net和PatchGAN</strong>.</li>
</ul>
<h1 id="3-Objective"><a href="#3-Objective" class="headerlink" title="3. Objective"></a>3. Objective</h1><hr>
<ul>
<li>GAN<ul>
<li>z-&gt;G-&gt;y</li>
<li>y-&gt;D-&gt;true or fake</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/2.jpg?raw=true" alt><br></div>

<ul>
<li>cGAN (Figure 2) <ul>
<li>{x, z}-&gt;G-&gt;y</li>
<li>{x, y}-&gt;D-&gt;true or fake</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/3.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/4.jpg?raw=true" alt><br></div>

<ul>
<li>使用L2会产生更严重的blur.</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/5.jpg?raw=true" alt><br></div>

<ul>
<li>最终的目标函数</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/6.jpg?raw=true" alt><br></div>

<ul>
<li>没有噪声z的网络会产生一个特定的输出，<strong>无法match any distribution</strong>, 因此cGAN加入噪声z，但在本篇论文实验中发现，G能够学习到如何<strong>ignore 噪声</strong>，从而在模型的<strong>test阶段</strong>也使用<strong>dropout产生noise.</strong></li>
</ul>
<h1 id="4-Network-architectures"><a href="#4-Network-architectures" class="headerlink" title="4. Network architectures"></a>4. Network architectures</h1><hr>
<h2 id="4-1-Skip-connection-of-G"><a href="#4-1-Skip-connection-of-G" class="headerlink" title="4.1. Skip connection of G"></a>4.1. Skip connection of G</h2><ul>
<li>在auto-encoder结构中，<strong>input的所有信息会在所有layers传输</strong>。为了避免这种方法，在AE的基础上添加skip connection, 即U-Net <strong>(Figure 3).</strong></li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/7.jpg?raw=true" alt><br></div>

<h2 id="4-2-Markovian-D-PatchGAN"><a href="#4-2-Markovian-D-PatchGAN" class="headerlink" title="4.2. Markovian D (PatchGAN)"></a>4.2. Markovian D (PatchGAN)</h2><ul>
<li>L1 loss和L2 loss能够<strong>capture low frequencies</strong>, 因此需要约束D能够<strong>capture high frequency structure</strong>，即<strong>PatchGAN (N X N patches)</strong>. D effectively models the image as <strong>a Markov random field</strong>. </li>
</ul>
<h2 id="4-3-Optimization-and-inference"><a href="#4-3-Optimization-and-inference" class="headerlink" title="4.3. Optimization and inference"></a>4.3. Optimization and inference</h2><ul>
<li>在<strong>test阶段</strong>，使用<strong>dropout</strong>, BN使用<strong> the statistics of the test batch</strong>, rather than aggregated statistics of the training batch.</li>
<li><strong>instance normalization</strong>在图像生成任务上很有效。(<strong>batch size为1</strong>，使用the statistics of the test batch)</li>
</ul>
<h1 id="5-Experiments"><a href="#5-Experiments" class="headerlink" title="5. Experiments"></a>5. Experiments</h1><hr>
<ul>
<li>L1产生blur.</li>
<li>cGAN sharp imaged，但是存在artifacts.</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/8.jpg?raw=true" alt><br></div>

<ul>
<li>(Table 1) cGAN优于GAN，加上L1 loss后，cGAN也相对较优。</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/9.jpg?raw=true" alt><br></div>

<ul>
<li>Colorfulness<br>当不确定edge的位置时，L1会产生<strong>blur</strong>和<strong>averrage</strong> ( L1 will be minimized by choosing the <strong>median</strong> of of the conditional probability density function over possible colors.) 从而导致<strong>narrower distribution</strong> than the ground truth <strong>(Figure 7)</strong>.</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/10.jpg?raw=true" alt><br></div>

<ul>
<li>Analysis of the G (Figure5)</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/11.jpg?raw=true" alt><br></div>

<ul>
<li>Analysis of the D (Figure 6, Table 2)<ul>
<li><strong>Pixel GAN</strong> output 1x1 of D.</li>
<li><strong>Image GAN</strong> output 256x256(full image size) D.</li>
<li><strong>Patch GAN</strong> output 70x70(在本实验中) D.</li>
<li>Fully-convolutional translation. Patch GAN由于不包含FC层，D和G都可应用与<strong>任何大小的图片</strong>。<strong>(Figure 8)</strong>中的G在<strong>train阶段</strong>使用256x256图片，在<strong>test阶段</strong>使用512x512图片。</li>
</ul>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/12.jpg?raw=true" alt><br></div>


<ul>
<li>Perceptual validation</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/13.jpg?raw=true" alt><br></div>

<ul>
<li>Semantic segmentation<br>GAN一般用于图像生成，本论文尝试<strong>将cGAN用于做segmentation任务</strong>，但<strong>最终效果并不好</strong>。<strong>(Figure 10, Table 5)</strong>从实验结果可以看出， reconstruction losses like L1 are mostly sufficient.</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/14.jpg?raw=true" alt><br></div>

<ul>
<li>Semantic labels↔photo<br>Cityscapes dataset</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/15.jpg?raw=true" alt><br></div>

<ul>
<li>Architectural labels→photo<br>CMP Facades dataset</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/16.jpg?raw=true" alt><br></div>

<ul>
<li>Map↔aerial photo<br>Google Maps</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/17.jpg?raw=true" alt><br></div>

<ul>
<li>BW→color photos</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/18.jpg?raw=true" alt><br></div>

<ul>
<li>Edges→photonary</li>
<li>Sketch→photo</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/19.jpg?raw=true" alt><br></div>

<ul>
<li>Day→night</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/20.jpg?raw=true" alt><br></div>

<ul>
<li>Failure case</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Image-to-Image Translation with Conditional Adversarial Networks/21.jpg?raw=true" alt><br></div>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Image-Enhancement/" rel="tag"># Image Enhancement</a>
            
              <a href="/tags/Image-Generation/" rel="tag"># Image Generation</a>
            
              <a href="/tags/GAN/" rel="tag"># GAN</a>
            
              <a href="/tags/Conditional-GAN/" rel="tag"># Conditional GAN</a>
            
              <a href="/tags/Map-to-Aerial/" rel="tag"># Map to Aerial</a>
            
              <a href="/tags/Reality-Enhancement/" rel="tag"># Reality Enhancement</a>
            
              <a href="/tags/Style-Transfer/" rel="tag"># Style Transfer</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/11/03/Unsupervised Image-to-Image Translation Networks/" rel="next" title="(NIPS 2017) Unsupervised Image-to-Image Translation Networks">
                  <i class="fa fa-chevron-left"></i> (NIPS 2017) Unsupervised Image-to-Image Translation Networks
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/12/18/Capsule Extension/" rel="prev" title="Capsule Extension">
                  Capsule Extension <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Contribution"><span class="nav-text">1. Contribution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Relative-Work"><span class="nav-text">2. Relative Work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Loss类型"><span class="nav-text">2.1. Loss类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-cGAN"><span class="nav-text">2.2. cGAN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Objective"><span class="nav-text">3. Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Network-architectures"><span class="nav-text">4. Network architectures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Skip-connection-of-G"><span class="nav-text">4.1. Skip connection of G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Markovian-D-PatchGAN"><span class="nav-text">4.2. Markovian D (PatchGAN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Optimization-and-inference"><span class="nav-text">4.3. Optimization and inference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Experiments"><span class="nav-text">5. Experiments</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">296</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
