<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="He K, Gkioxari G, Dollár P, et al. Mask r-cnn[C]//Proceedings of the IEEE international conference on computer vision. 2017: 2961-2969.">
<meta name="keywords" content="Segmentation,Detection,Mask R-CNN,RoI Align">
<meta property="og:type" content="article">
<meta property="og:title" content="(ICCV 2017 Best Paper) Mask r-cnn">
<meta property="og:url" content="http://yoursite.com/2017/12/22/Mask r-cnn/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="He K, Gkioxari G, Dollár P, et al. Mask r-cnn[C]//Proceedings of the IEEE international conference on computer vision. 2017: 2961-2969.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/11.jpg?raw=true">
<meta property="og:updated_time" content="2017-12-21T22:25:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(ICCV 2017 Best Paper) Mask r-cnn">
<meta name="twitter:description" content="He K, Gkioxari G, Dollár P, et al. Mask r-cnn[C]//Proceedings of the IEEE international conference on computer vision. 2017: 2961-2969.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2017/12/22/Mask r-cnn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(ICCV 2017 Best Paper) Mask r-cnn | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/Mask r-cnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(ICCV 2017 Best Paper) Mask r-cnn

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-12-22 06:25:05" itemprop="dateCreated datePublished" datetime="2017-12-22T06:25:05+08:00">2017-12-22</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Object-Detection/" itemprop="url" rel="index"><span itemprop="name">Object Detection</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>He K, Gkioxari G, Dollár P, et al. Mask r-cnn[C]//Proceedings of the IEEE international conference on computer vision. 2017: 2961-2969.</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<p>论文提出一个用于<strong>object instance segmentation</strong>的<strong>通用框架Mask R-CNN</strong>. 该框架在Faster R-CNN的基础上</p>
<ul>
<li>并行增加了一个预测<strong>对象mask</strong>的分支（全卷积网络，对每个RoI进行预测）</li>
<li>将RoI Pooling操作改为<strong>RoI Align</strong>操作（将量化操作改为双线性插值操作）</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/1.jpg?raw=true" alt><br></div>

<p>Mask R-CNN 5fps on GPU，论文进行object detection、instance segmentation和human pose estimation实验。</p>
<h2 id="1-1-分割任务"><a href="#1-1-分割任务" class="headerlink" title="1.1. 分割任务"></a>1.1. 分割任务</h2><ul>
<li><strong>Semantic segmentation(pixel labeling task)</strong>.对每个像素点进行类间分类，不区分类内实例（例如图像中两只狗的像素点都分类为狗，不区分两只狗的像素点）</li>
<li><strong>Instance segmentation(object detection task)</strong>. 检测图像中每个对象，并对每个对象实例进行分割<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/2.jpg?raw=true" alt><br></div>

</li>
</ul>
<h2 id="1-2-RoI-Pooling的量化操作"><a href="#1-2-RoI-Pooling的量化操作" class="headerlink" title="1.2. RoI Pooling的量化操作"></a>1.2. RoI Pooling的量化操作</h2><ul>
<li>Faster R-CNN主要用于物体检测任务，其中的RoI Pooling过程存在<strong>两次量化</strong><ul>
<li>浮点数RoI缩小feature_stride后，对应到共享特征图上的<strong>边界量化</strong></li>
<li>RoI对应特征图进行RoI Pooling操作时，划分H*W区域的<strong>边界量化</strong></li>
</ul>
</li>
<li>量化操作会导致共享特征图上的RoI与输入图像之间存在<strong>错位问题</strong>，对分类和检测任务的影响并不大，但是对像素级别mask预测的影响较大（输入与输出之间并没有<strong>pixel-to-pixel alignment</strong>）。</li>
</ul>
<h2 id="1-3-RoI-Align操作"><a href="#1-3-RoI-Align操作" class="headerlink" title="1.3. RoI Align操作"></a>1.3. RoI Align操作</h2><ul>
<li>将RoI Pooling中的量化操作改为双线性插值操作，RoI Align是提高准确度的关键操作。</li>
<li>考虑<ul>
<li>Scale (feature_stride)为16的共享特征图</li>
<li>相对于输入图像的预测RoI x</li>
</ul>
</li>
<li><strong>量化操作</strong> <ul>
<li>计算RoI相对于共享特征图的点坐标x/16.0</li>
<li>量化取整数点坐标round(x/16.0)</li>
<li>在共享特征图上采样该整数点的值</li>
</ul>
</li>
<li><strong>Align操作</strong><ul>
<li>计算RoI相对于共享特征图的点坐标x/16.0</li>
<li>在共享特征图上使用双线性插值采样该小数点的值</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-Mask-R-CNN"><a href="#2-Mask-R-CNN" class="headerlink" title="2. Mask R-CNN"></a>2. Mask R-CNN</h1><hr>
<p>Mask R-CNN分为两个阶段</p>
<ul>
<li><strong>RPN</strong>预测RoIs</li>
<li><strong>并行</strong>预测每个RoI的<strong>box</strong> (class, box offset)和<strong>binary mask. 看做两个分支</strong></li>
</ul>
<h2 id="2-1-解耦mask与class"><a href="#2-1-解耦mask与class" class="headerlink" title="2.1. 解耦mask与class"></a>2.1. 解耦mask与class</h2><ul>
<li><strong>FCN</strong>. class预测包含在mask预测中，存在类间竞争问题（per-pixel softmax, 多类别交叉熵）。即mask中每个像素点是一个k维softmax向量（或理解为对每个RoI预测一张mask，像素点分为k类型）</li>
<li><strong>Mask R-CNN</strong>. class预测从mask预测中分离出来，不存在类间竞争问题（per-pixel sigmoid, binary loss）。即mask中每个像素点是k个sigmoid值（或理解为对每个RoI预测k张mask，每张mask中的像素点分为background与foreground两种类型）</li>
</ul>
<h2 id="2-2-Multi-task-Loss"><a href="#2-2-Multi-task-Loss" class="headerlink" title="2.2. Multi-task Loss"></a>2.2. Multi-task Loss</h2><p>对于每个RoI，有3个loss</p>
<ul>
<li><strong>L_{cls}</strong>. log loss</li>
<li><strong>L_{box}</strong>. smooth L1</li>
<li><strong>L_{mask}</strong>. binary cross entropy loss, 只计算对应类别的mask loss.</li>
</ul>
<h2 id="2-3-网络结构"><a href="#2-3-网络结构" class="headerlink" title="2.3. 网络结构"></a>2.3. 网络结构</h2><ul>
<li><strong>Backbone</strong>. ResNet, ResNeXt, FPN</li>
<li><strong>Head</strong>. cls, box, mask</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/3.jpg?raw=true" alt><br></div>

<h2 id="2-4-细节"><a href="#2-4-细节" class="headerlink" title="2.4. 细节"></a>2.4. 细节</h2><ul>
<li><p><strong>训练</strong></p>
<ul>
<li>RoI与gt box的IoU大于等于0.5为正例，其余为负例</li>
<li>采样RoI正负比例1:3</li>
<li>Mask target为RoI与gt mask的交集</li>
<li>shorter side 800</li>
</ul>
</li>
<li><p><strong>测试</strong> (与训练阶段的区别)</p>
<ul>
<li>对预测的box进行NMS过滤</li>
<li>选择top 100个预测box进行mask预测</li>
</ul>
</li>
</ul>
<hr>
<h1 id="3-Instance-Segmentation"><a href="#3-Instance-Segmentation" class="headerlink" title="3. Instance Segmentation"></a>3. Instance Segmentation</h1><hr>
<h2 id="3-1-实验结果"><a href="#3-1-实验结果" class="headerlink" title="3.1. 实验结果"></a>3.1. 实验结果</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/4.jpg?raw=true" alt><br></div>

<h2 id="3-2-Ablations"><a href="#3-2-Ablations" class="headerlink" title="3.2. Ablations"></a>3.2. Ablations</h2><p>class-agnostic mask (29.7AP，<strong>m*m mask</strong>)与class-specific mask(30.3AP，<strong>m*m mask per class</strong>)效果相似。</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/5.jpg?raw=true" alt><br></div>

<h2 id="3-3-边界框检测"><a href="#3-3-边界框检测" class="headerlink" title="3.3. 边界框检测"></a>3.3. 边界框检测</h2><p>使用mask分支的<strong>Mask R-CNN</strong>比没有使用mask分支的<strong>Faster R-CNN&amp;RoI Align</strong>效果好</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/6.jpg?raw=true" alt><br></div>


<hr>
<h1 id="4-Human-Pose-Estimation"><a href="#4-Human-Pose-Estimation" class="headerlink" title="4. Human Pose Estimation"></a>4. Human Pose Estimation</h1><hr>
<p>考虑身体部位共k个关键点（肩膀、肘等），则对每个RoI预测k张mask，每张mask中只有一个像素点为foreground，因此对m*m mask做<strong>softmax</strong>操作.</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/7.jpg?raw=true" alt><br></div>

<h2 id="4-1-实验结果"><a href="#4-1-实验结果" class="headerlink" title="4.1. 实验结果"></a>4.1. 实验结果</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/8.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/9.jpg?raw=true" alt><br></div>

<hr>
<h1 id="5-Cityscape数据集扩展实验"><a href="#5-Cityscape数据集扩展实验" class="headerlink" title="5. Cityscape数据集扩展实验"></a>5. Cityscape数据集扩展实验</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/10.jpg?raw=true" alt><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Mask r-cnn/11.jpg?raw=true" alt><br></div>

















    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Segmentation/" rel="tag"># Segmentation</a>
            
              <a href="/tags/Detection/" rel="tag"># Detection</a>
            
              <a href="/tags/Mask-R-CNN/" rel="tag"># Mask R-CNN</a>
            
              <a href="/tags/RoI-Align/" rel="tag"># RoI Align</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/12/22/Faster R-CNN: Towards real-time object detection with region proposal networks/" rel="next" title="(NIPS 2015) Faster R-CNN:Towards real-time object detection with region proposal networks">
                  <i class="fa fa-chevron-left"></i> (NIPS 2015) Faster R-CNN:Towards real-time object detection with region proposal networks
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/12/22/Learning to Segment Every Thing/" rel="prev" title="(CVPR 2018) Learning to segment every thing">
                  (CVPR 2018) Learning to segment every thing <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-分割任务"><span class="nav-text">1.1. 分割任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-RoI-Pooling的量化操作"><span class="nav-text">1.2. RoI Pooling的量化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-RoI-Align操作"><span class="nav-text">1.3. RoI Align操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Mask-R-CNN"><span class="nav-text">2. Mask R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-解耦mask与class"><span class="nav-text">2.1. 解耦mask与class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Multi-task-Loss"><span class="nav-text">2.2. Multi-task Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-网络结构"><span class="nav-text">2.3. 网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-细节"><span class="nav-text">2.4. 细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Instance-Segmentation"><span class="nav-text">3. Instance Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-实验结果"><span class="nav-text">3.1. 实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Ablations"><span class="nav-text">3.2. Ablations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-边界框检测"><span class="nav-text">3.3. 边界框检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Human-Pose-Estimation"><span class="nav-text">4. Human Pose Estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-实验结果"><span class="nav-text">4.1. 实验结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Cityscape数据集扩展实验"><span class="nav-text">5. Cityscape数据集扩展实验</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">296</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
