<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Krizhevsky A, Sutskever I, Hinton G E. Imagenet classification with deep convolutional neural networks[C]//Advances in neural information processing systems. 2012: 1097-1105.">
<meta name="keywords" content="Network,Classification,AlexNet">
<meta property="og:type" content="article">
<meta property="og:title" content="(NIPS 2012) Imagenet classification with deep convolutional neural networks">
<meta property="og:url" content="http://yoursite.com/2017/09/29/ImageNet classification with deep convolutional neural networks/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Krizhevsky A, Sutskever I, Hinton G E. Imagenet classification with deep convolutional neural networks[C]//Advances in neural information processing systems. 2012: 1097-1105.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/9.jpg?raw=true">
<meta property="og:updated_time" content="2017-09-29T00:25:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(NIPS 2012) Imagenet classification with deep convolutional neural networks">
<meta name="twitter:description" content="Krizhevsky A, Sutskever I, Hinton G E. Imagenet classification with deep convolutional neural networks[C]//Advances in neural information processing systems. 2012: 1097-1105.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2017/09/29/ImageNet classification with deep convolutional neural networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(NIPS 2012) Imagenet classification with deep convolutional neural networks | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/ImageNet classification with deep convolutional neural networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(NIPS 2012) Imagenet classification with deep convolutional neural networks

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-09-29 08:25:23" itemprop="dateCreated datePublished" datetime="2017-09-29T08:25:23+08:00">2017-09-29</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Architecture/" itemprop="url" rel="index"><span itemprop="name">Architecture</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Architecture/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Krizhevsky A, Sutskever I, Hinton G E. Imagenet classification with deep convolutional neural networks[C]//Advances in neural information processing systems. 2012: 1097-1105.</p>
</blockquote>
<a id="more"></a>
<p>该篇论文提出一种CNN结构 <strong>(AlexNet)</strong>，在ImageNet数据集ILSVRC-2010 <strong>(Table 1)</strong> 和ILSVRC-2012上进行实验验证其性能：top-1 and top-5 error <strong>(Figure 4, Left).</strong></p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/1.jpg?raw=true" alt><br></div>


<p>论文中AlexNet在双GPU上进行训练，使用</p>
<ul>
<li><strong>ReLU</strong>替代tanh activation function，提高收敛速度。</li>
<li><strong>Local Response Normalization</strong>和<strong>Overlapping Pooling</strong>提高性能。</li>
</ul>
<p>以及通过</p>
<ul>
<li><strong>Data Augmentation</strong></li>
<li><strong>Dropout Layer </strong></li>
</ul>
<p>来<strong>Reduce overfitting</strong>.</p>
<h1 id="1-Dataset"><a href="#1-Dataset" class="headerlink" title="1. Dataset"></a>1. Dataset</h1><hr>
<ul>
<li>ImageNet数据集包含超过15 million labeled 高分辨率图像，图像可分为22,000 categories.</li>
<li>Starting in 2010, as part of the Pascal Visual Object Challenge, an annual competition called the ImageNet Large-Scale Visual Recognition Challenge <strong>(ILSVRC)</strong> has been held.</li>
<li>ILSVRC比赛使用ImageNet数据集中的一部分，大约包含<strong>1000个图像类别</strong>，每个类别<strong>大约1000张图片</strong>。数据集分为training、validation、testing.</li>
<li>评测指标分为top-1和top-5 error。之所以使用<strong>top-5 error</strong>指标是因为，有些图像可以同时分为好几个类别 (数据集的labele可能存在一定误差)。Top-5表示只要预测的类别在该图像前5个类别labele中，就算预测正确。</li>
<li>对数据集图像进行256$\times$256尺寸的<strong>下采样处理</strong>。由于图像尺寸大小不一，论文首先按照比例rescale图像，将图像shorter sied rescale到256大小，central crop 256$\times$256 patch. 此外，还对图像像素值进行去中心化操作(减均值)</li>
</ul>
<h1 id="2-ReLU"><a href="#2-ReLU" class="headerlink" title="2. ReLU"></a>2. ReLU</h1><hr>
<p>用ReLU (non-saturating nonlinearities)</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/2.jpg?raw=true" alt><br></div>

<p>替代tanh(saturating nonlinearities) </p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/3.jpg?raw=true" alt><br></div>

<p>能提高收敛速度(Figure 1)</p>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/4.jpg?raw=true" alt><br></div>


<h1 id="3-Local-Response-Normalization"><a href="#3-Local-Response-Normalization" class="headerlink" title="3. Local Response Normalization"></a>3. Local Response Normalization</h1><hr>
<ul>
<li>对各空间点的卷积值在channel维度上作归一化(现在一般使用GoogleNet Version 2提出的<strong>Batch Normalization</strong>).</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/5.jpg?raw=true" alt><br></div>

<ul>
<li>Response normalization reduces our top-1 and top-5 error rates by 1.4% and 1.2%, respectively. </li>
</ul>
<h1 id="4-Overlapping-Pooling"><a href="#4-Overlapping-Pooling" class="headerlink" title="4. Overlapping Pooling"></a>4. Overlapping Pooling</h1><hr>
<ul>
<li>即stride小于kernel size.</li>
<li>This scheme(stride=2, kernel size=3 vs stride=2, kernel size=2) reduces the top-1 and top-5 error rates by 0.4% and 0.3%.</li>
</ul>
<h1 id="5-多GPU训练"><a href="#5-多GPU训练" class="headerlink" title="5. 多GPU训练"></a>5. 多GPU训练</h1><hr>
<ul>
<li>GTX 580 3GB memory. 由于单块GPU显存太小，因此使用两块GPU训练。如今GTX Titan已到12G.</li>
</ul>
<h1 id="6-AlexNet"><a href="#6-AlexNet" class="headerlink" title="6. AlexNet"></a>6. AlexNet</h1><hr>
<ul>
<li><p>8 layers=5 Conv+3 FC+Softmax <strong>(Figure 2).</strong></p>
</li>
<li><p>has 60 million parameters and 650,000 neurons.</p>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/6.jpg?raw=true" alt><br></div>



<h1 id="7-Data-Augmentation"><a href="#7-Data-Augmentation" class="headerlink" title="7. Data Augmentation"></a>7. Data Augmentation</h1><hr>
<ul>
<li><p>(方法1) 先对256$\times$256图像进行<strong>horizontal reflection</strong>，再<strong>random crop</strong> 224$\times$244 patches，论文将数据集扩大2048倍。</p>
</li>
<li><p>(方法2) Altering the intensities of the RGB channels. 对RGB矩阵进行<strong>PCA</strong>得到特征值和特征向量(图1)，对特征值乘以一个<strong>系数α</strong>，α服从mean=0, std=0.1高斯分布。</p>
</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/7.jpg?raw=true" alt><br></div>



<h1 id="8-Dropout-Layer"><a href="#8-Dropout-Layer" class="headerlink" title="8. Dropout Layer"></a>8. Dropout Layer</h1><hr>
<ul>
<li><strong>Combining the predictions of many different models</strong> is a very successful way to reduce test errors, but it appears to be too expensive for big neural networks that already take several days to train.</li>
<li>因此，利用dropout的随机性来<strong>改变模型training阶段的内部结构</strong>。</li>
<li>论文使用drop rate 0.5, 即50%几率将training阶段的输出设置为0，不参与本次forward和backward过程。</li>
<li>Dropout roughly doubles the number of iterations required to converge.</li>
<li>在<strong>testing阶段</strong>，将输出乘0.5 (如今的dropout方法，大多数不乘drop rate).</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/8.jpg?raw=true" alt><br></div>




<h1 id="9-基于vector进行相似性检索"><a href="#9-基于vector进行相似性检索" class="headerlink" title="9. 基于vector进行相似性检索"></a>9. 基于vector进行相似性检索</h1><hr>
<ul>
<li>基于倒数第二层FC输出的4096维Vector，计算欧氏距离进行相似图片检索 <strong>(Figure 4, Right)</strong>.</li>
<li>在<strong>pixel leve</strong>上基于L2进行图片相似检索显然不可行，但是在<strong>high-level可用L2进行检索</strong>。</li>
<li>此外，4096维vector的欧氏距离计算量太大，使用<strong>auto-encoder</strong>对vector进一步压缩后再进行相似度检索，能得到更好的效果。</li>
</ul>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/ImageNet%20classification%20with%20deep%20convolutional%20neural%20networks/9.jpg?raw=true" alt><br></div>




    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Network/" rel="tag"># Network</a>
            
              <a href="/tags/Classification/" rel="tag"># Classification</a>
            
              <a href="/tags/AlexNet/" rel="tag"># AlexNet</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/19/Learning from simulated and unsupervised images through adversarial training/" rel="next" title="(CVPR 2017 Best Paper) Learning from simulated and unsupervised images through adversarial training">
                  <i class="fa fa-chevron-left"></i> (CVPR 2017 Best Paper) Learning from simulated and unsupervised images through adversarial training
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/10/03/Automated Inference on Criminality using Face Images/" rel="prev" title="(2016) Automated Inference on Criminality using Face Images">
                  (2016) Automated Inference on Criminality using Face Images <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Dataset"><span class="nav-text">1. Dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ReLU"><span class="nav-text">2. ReLU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Local-Response-Normalization"><span class="nav-text">3. Local Response Normalization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Overlapping-Pooling"><span class="nav-text">4. Overlapping Pooling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-多GPU训练"><span class="nav-text">5. 多GPU训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-AlexNet"><span class="nav-text">6. AlexNet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Data-Augmentation"><span class="nav-text">7. Data Augmentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Dropout-Layer"><span class="nav-text">8. Dropout Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-基于vector进行相似性检索"><span class="nav-text">9. 基于vector进行相似性检索</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">296</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
