<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Alex Hex" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Sacramento J, Costa R P, Bengio Y, et al. Dendritic cortical microcircuits approximate the backpropagation algorithm[J]. neural information processing systems, 2018.">
<meta name="keywords" content="Classification,Back Propagation,Dendrite,Cortex">
<meta property="og:type" content="article">
<meta property="og:title" content="(NIPS 2018 Oral) Dendritic cortical microcircuits approximate the backpropagation algorithm">
<meta property="og:url" content="http://yoursite.com/2019/01/04/Dendritic cortical microcircuits approximate the backpropagation algorithm/index.html">
<meta property="og:site_name" content="Alex Hex">
<meta property="og:description" content="Sacramento J, Costa R P, Bengio Y, et al. Dendritic cortical microcircuits approximate the backpropagation algorithm[J]. neural information processing systems, 2018.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/3.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/4.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/5.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/6.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/7.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/8.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/9.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/10.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/11.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/12.jpg?raw=true">
<meta property="og:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/13.jpg?raw=true">
<meta property="og:updated_time" content="2019-01-03T22:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(NIPS 2018 Oral) Dendritic cortical microcircuits approximate the backpropagation algorithm">
<meta name="twitter:description" content="Sacramento J, Costa R P, Bengio Y, et al. Dendritic cortical microcircuits approximate the backpropagation algorithm[J]. neural information processing systems, 2018.">
<meta name="twitter:image" content="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/1.jpg?raw=true">
  <link rel="canonical" href="http://yoursite.com/2019/01/04/Dendritic cortical microcircuits approximate the backpropagation algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(NIPS 2018 Oral) Dendritic cortical microcircuits approximate the backpropagation algorithm | Alex Hex</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-aboutme">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>AboutMe</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/Dendritic cortical microcircuits approximate the backpropagation algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(NIPS 2018 Oral) Dendritic cortical microcircuits approximate the backpropagation algorithm

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-04 06:25:01" itemprop="dateCreated datePublished" datetime="2019-01-04T06:25:01+08:00">2019-01-04</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Note/Neuron/" itemprop="url" rel="index"><span itemprop="name">Neuron</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Sacramento J, Costa R P, Bengio Y, et al. Dendritic cortical microcircuits approximate the backpropagation algorithm[J]. neural information processing systems, 2018.</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<hr>
<h1 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h1><hr>
<p>In this paper, it proposed <strong>dendritic cortical microcircuits</strong> to approximate the <strong>backpropagation</strong> algorithm</p>
<ul>
<li>introduce a <strong>multilayer neuronal network</strong> model with <strong>simplified dendritic compartments</strong> in which <strong>error-driven synaptic plasticty</strong> adapts the network towards a global desired output</li>
<li><strong>errors originate at apical dendrites</strong> and occur due to a <strong>mismatch</strong> between <strong>predictive input from lateral interneurons</strong> and <strong>activity from actual top-down feedback</strong></li>
<li>demonstrates the learning capabilities in <strong>regression</strong> and <strong>classification</strong> task</li>
<li>show analytically that it <strong>approximates</strong> the error BP algorithm</li>
</ul>
<h2 id="1-1-In-Neuroscience"><a href="#1-1-In-Neuroscience" class="headerlink" title="1.1. In Neuroscience"></a>1.1. In Neuroscience</h2><ul>
<li>growing evidence demonstrates that <strong>deep neural networks outperform</strong> alternative frameworks in accurately <strong>reproducing activity patterns</strong> observed in the cortex</li>
<li>although recent developments have started to <strong>bridge the gap</strong> between <strong>neuroscience and AI</strong>, h<strong>ow the brain could implement a BP-like algorithm</strong> remains an open question</li>
<li>understanding <strong>how the brain learns to associate different areas to successfully drive behavior</strong> is of fundamental importance. However, how to correctly <strong>modify synapses</strong> to achieve this has puzzled neuroscientists for decades (<strong>synaptic credit problem</strong>)</li>
</ul>
<h2 id="1-2-Structure-of-Pyramidal-Cells"><a href="#1-2-Structure-of-Pyramidal-Cells" class="headerlink" title="1.2. Structure of Pyramidal Cells"></a>1.2. Structure of Pyramidal Cells</h2><ul>
<li><strong>neocortical pyramidal cells</strong> can be defined as <strong>somatic, basal and apical</strong> integration zones</li>
</ul>
<h2 id="1-3-Future-Work"><a href="#1-3-Future-Work" class="headerlink" title="1.3. Future Work"></a>1.3. Future Work</h2><ul>
<li>this paper only focus on a specific interneurons type (SST) as a feedback-specific interneurons. There are many <strong>other type interneurons</strong>, such as <strong>PV (parvalbumin-positive)</strong> mediate a somatic excitation-inhibition balance and competition</li>
<li>consider multiple <strong>subsystems</strong> (neocortex and <strong>hippocampus</strong>) that <strong>transfer knowledge to each other</strong> and learn at different rates</li>
</ul>
<p><br></p>
<hr>
<h1 id="2-Algorithm"><a href="#2-Algorithm" class="headerlink" title="2. Algorithm"></a>2. Algorithm</h1><hr>
<div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/1.jpg?raw=true" alt><br></div>

<h2 id="2-1-General-Methods"><a href="#2-1-General-Methods" class="headerlink" title="2.1. General Methods"></a>2.1. General Methods</h2><ul>
<li>interpret a <strong>brain area</strong> as being equivalent to a <strong>layer</strong></li>
<li>propose that <strong>prediction errors</strong> that drive learning in BP are encoded at <strong>distal dendrites</strong> of pyramidal neurons, which receive top-down input from downstream brain areas</li>
<li><p><strong>errors arise from</strong> the inability via lateral input from local interneurons (somatostatin-expressing; <strong>SST</strong>) to exactly match the top-down feedback from downstream cortical areas</p>
</li>
<li><p><strong>cross-layer feedback onto SST cells</strong> originating at the next upper layer provide a weak nudging signal, as a conductance-based somatic input current</p>
</li>
<li><p>model <strong>weak top-down nudging</strong> on a <strong>one-to-one basis</strong>: each interneuron is nudged towards the potential of a corresponding upper-layer pyramidal cell</p>
</li>
<li><p>recude <strong>pyramidal output neurons to two-compartment</strong> cell</p>
</li>
<li><strong>feedforward</strong>. ignore the lateral and top-down weights from the model</li>
</ul>
<h2 id="2-2-Interneurons"><a href="#2-2-Interneurons" class="headerlink" title="2.2. Interneurons"></a>2.2. Interneurons</h2><ol>
<li><strong>receive</strong> input from lateral pyramidal cells onto their own basal dendrites</li>
<li><strong>integrate</strong> this input on their soma</li>
<li><strong>project back</strong> to the apical compartments of same-layer pyramidal cells</li>
</ol>
<ul>
<li><strong>predominantly driven</strong> by pyramidal cells within the same layer</li>
</ul>
<h2 id="2-3-Somatic-Membrane-Potentials-Evolve-in-Time"><a href="#2-3-Somatic-Membrane-Potentials-Evolve-in-Time" class="headerlink" title="2.3. Somatic Membrane Potentials Evolve in Time"></a>2.3. Somatic Membrane Potentials Evolve in Time</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/2.jpg?raw=true" alt><br></div>

<ul>
<li><strong>k</strong>. layer index</li>
<li><strong>g</strong>. fixed conductance</li>
<li><strong>sigma</strong>. controls the amount of injected noise</li>
<li><strong>lk</strong>. leak</li>
<li><strong>ξ</strong>. background activity is modelled as Gaussian White Noise </li>
</ul>
<h2 id="2-4-Dendritic-Compartmental-Potentials"><a href="#2-4-Dendritic-Compartmental-Potentials" class="headerlink" title="2.4. Dendritic Compartmental Potentials"></a>2.4. Dendritic Compartmental Potentials</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/3.jpg?raw=true" alt><br></div>

<ul>
<li><strong>phi</strong>. neuronal transfer function</li>
<li><strong>B</strong>. basal dendrite</li>
<li><strong>A</strong>. apical dendrite</li>
</ul>
<h2 id="2-5-Teaching-Current"><a href="#2-5-Teaching-Current" class="headerlink" title="2.5. Teaching Current"></a>2.5. Teaching Current</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/4.jpg?raw=true" alt><br></div>

<ul>
<li>an <strong>interneuron at layer k</strong> permanently receives balanced somatic teaching excitatory and inhibitory input from a pyramidal neuron at <strong>layer k+1</strong> on a one-to-one basis (u_{k+1}^P as target)</li>
<li>the interneuron is nudged to follow the corresponding next layer pyramidal neuron</li>
</ul>
<h2 id="2-6-Synaptic-Learning-Rules"><a href="#2-6-Synaptic-Learning-Rules" class="headerlink" title="2.6. Synaptic Learning Rules"></a>2.6. Synaptic Learning Rules</h2><h3 id="2-6-1-In-Previous-Works"><a href="#2-6-1-In-Previous-Works" class="headerlink" title="2.6.1. In Previous Works"></a>2.6.1. In Previous Works</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/5.jpg?raw=true" alt><br></div>

<ul>
<li><strong>w</strong>. individual synaptic weight</li>
<li><strong>η</strong>. learning rate</li>
<li><strong>u</strong>. somatic potential</li>
<li><strong>v</strong>. postsynaptic dendritic potential</li>
<li><strong>phi</strong>. rate function</li>
<li><strong>r</strong>. presynaptic input</li>
</ul>
<h3 id="2-6-2-In-this-Paper"><a href="#2-6-2-In-this-Paper" class="headerlink" title="2.6.2. In this Paper"></a>2.6.2. In this Paper</h3><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/6.jpg?raw=true" alt><br></div>

<ul>
<li><strong>v_rest = 0</strong>. resting potential</li>
<li><strong>^</strong>. take into acount dendritic attenuation factors of different compartment</li>
</ul>
<h2 id="2-7-Self-predicting"><a href="#2-7-Self-predicting" class="headerlink" title="2.7. Self-predicting"></a>2.7. Self-predicting</h2><ul>
<li><strong>no external target</strong> is provided to output layer neurons</li>
<li>the lateral input from interneurons <strong>cancels</strong> the internally generated top-down feedback and r<strong>enders apical dendrites silent</strong></li>
<li>this paper demonstrate that <strong>synaptic plasticity in self-predicting nets</strong> approximates the weight changes prescribed by BP</li>
<li>only W^IP and W^PI are changed at that stage</li>
<li>the interneurons will learn to <strong>mimic the layer-(k+1) pyramidal neurons</strong></li>
<li>Once learning of the lateral interneurons has converged, the apical input cancellation occurs <strong>irrespective of the actual bottom-up sensory input</strong></li>
<li>help speed-up learning, but is not essential</li>
</ul>
<p><br></p>
<hr>
<h1 id="3-Experiments"><a href="#3-Experiments" class="headerlink" title="3. Experiments"></a>3. Experiments</h1><hr>
<h2 id="3-1-Self-predicting-amp-Training"><a href="#3-1-Self-predicting-amp-Training" class="headerlink" title="3.1. Self-predicting &amp; Training"></a>3.1. Self-predicting &amp; Training</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/7.jpg?raw=true" alt><br></div>

<ul>
<li><strong>A</strong>. top-down weight = - i-to-p weight</li>
<li><strong>C</strong>. aligned 45°</li>
</ul>
<h2 id="3-2-Regression-Task"><a href="#3-2-Regression-Task" class="headerlink" title="3.2. Regression Task"></a>3.2. Regression Task</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/8.jpg?raw=true" alt><br></div>

<ul>
<li><strong>Network</strong>. 30-50-10 (with 10 hidden layer interneurons)</li>
<li>learn to <strong>approximate a random nonlinear function</strong> implemented by a heldaside feedforward network of 30-20-10</li>
<li><strong>W^PP, W^PI, W^IP</strong> all are random initialized with a uniform distribution</li>
<li><strong>top-down weight matrix is kept fixed</strong> (top-down and interneurons-to-pyramidal synapses need not to be changed)</li>
<li>relax the bottom-up vs top-down weight symmetry</li>
</ul>
<h2 id="3-3-Classification"><a href="#3-3-Classification" class="headerlink" title="3.3. Classification"></a>3.3. Classification</h2><div align="center"><br>    <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/9.jpg?raw=true" alt><br></div>

<ul>
<li>Network. 784-500-500-10, <strong>initialized to a random but self-predicting state</strong></li>
<li><p><strong>top-down and i-to-p</strong> weights were kept <strong>fixed</strong></p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/10.jpg?raw=true" alt><br></div>
</li>
<li><p><strong>epical compartment voltages remained approximately silent when output nudging was turned off</strong>, reflecting the maintenance of a self-predicting state throughout learning</p>
</li>
<li><p>both pyramidal and interneurons are first initialized to their bottom-up prediction state</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/11.jpg?raw=true" alt><br></div>
</li>
<li><p>output layer neurons are nudged to their desired target, yielding updated somatic potentials</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/12.jpg?raw=true" alt><br></div>
</li>
<li><p>k=N-1 to 1</p>
<div align="center"><br>  <img src="https://github.com/AlexHex7/blogstore_1/blob/master/Dendritic cortical microcircuits approximate the backpropagation algorithm/13.jpg?raw=true" alt><br></div>


</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Classification/" rel="tag"># Classification</a>
            
              <a href="/tags/Back-Propagation/" rel="tag"># Back Propagation</a>
            
              <a href="/tags/Dendrite/" rel="tag"># Dendrite</a>
            
              <a href="/tags/Cortex/" rel="tag"># Cortex</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/27/Iterative Visual Reasoning Beyond Convolutions/" rel="next" title="(CVPR 2018 spotlight) Iterative Visual Reasoning Beyond Convolutions">
                  <i class="fa fa-chevron-left"></i> (CVPR 2018 spotlight) Iterative Visual Reasoning Beyond Convolutions
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/04/Generalisation of structural knowledge in the Hippocampal-Entorhinal system/" rel="prev" title="(NIPS 2018 Oral) Generalisation of structural knowledge in the Hippocampal-Entorhinal system">
                  (NIPS 2018 Oral) Generalisation of structural knowledge in the Hippocampal-Entorhinal system <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Overview"><span class="nav-text">1. Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-In-Neuroscience"><span class="nav-text">1.1. In Neuroscience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Structure-of-Pyramidal-Cells"><span class="nav-text">1.2. Structure of Pyramidal Cells</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Future-Work"><span class="nav-text">1.3. Future Work</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Algorithm"><span class="nav-text">2. Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-General-Methods"><span class="nav-text">2.1. General Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Interneurons"><span class="nav-text">2.2. Interneurons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Somatic-Membrane-Potentials-Evolve-in-Time"><span class="nav-text">2.3. Somatic Membrane Potentials Evolve in Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Dendritic-Compartmental-Potentials"><span class="nav-text">2.4. Dendritic Compartmental Potentials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Teaching-Current"><span class="nav-text">2.5. Teaching Current</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Synaptic-Learning-Rules"><span class="nav-text">2.6. Synaptic Learning Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-In-Previous-Works"><span class="nav-text">2.6.1. In Previous Works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-In-this-Paper"><span class="nav-text">2.6.2. In this Paper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Self-predicting"><span class="nav-text">2.7. Self-predicting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experiments"><span class="nav-text">3. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Self-predicting-amp-Training"><span class="nav-text">3.1. Self-predicting &amp; Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Regression-Task"><span class="nav-text">3.2. Regression Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Classification"><span class="nav-text">3.3. Classification</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/30361851?s=460&v=4" alt="Alex Hex">
  <p class="site-author-name" itemprop="name">Alex Hex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">273</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/AlexHex7" title="GitHub &rarr; https://github.com/AlexHex7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexhex7@foxmail.com" title="E-Mail &rarr; mailto:alexhex7@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
